vendor_name = ModelSim
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/Program_Counter.v
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/ROM.v
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/Add_PC.v
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/Control.v
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/Left2.v
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/Left_26.v
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/Registers.v
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/MUX.v
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/Sifn_ep.v
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/AluControl.v
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/ALU.v
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/Alu_add.v
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/RAM.v
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/mipsProcessor.v
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/single_port_rom_init.txt
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/Clock.v
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Victor Pedrota/Documents/projeto/db/altsyncram_26e1.tdf
source_file = 1, mif2.mif
design_name = mipsProcessor
instance = comp, \clock_in~output , clock_in~output, mipsProcessor, 1
instance = comp, \clock_output~output , clock_output~output, mipsProcessor, 1
instance = comp, \out_ALU[0]~output , out_ALU[0]~output, mipsProcessor, 1
instance = comp, \out_ALU[1]~output , out_ALU[1]~output, mipsProcessor, 1
instance = comp, \out_ALU[2]~output , out_ALU[2]~output, mipsProcessor, 1
instance = comp, \out_ALU[3]~output , out_ALU[3]~output, mipsProcessor, 1
instance = comp, \out_ALU[4]~output , out_ALU[4]~output, mipsProcessor, 1
instance = comp, \out_ALU[5]~output , out_ALU[5]~output, mipsProcessor, 1
instance = comp, \out_ALU[6]~output , out_ALU[6]~output, mipsProcessor, 1
instance = comp, \out_ALU[7]~output , out_ALU[7]~output, mipsProcessor, 1
instance = comp, \out_ALU[8]~output , out_ALU[8]~output, mipsProcessor, 1
instance = comp, \out_ALU[9]~output , out_ALU[9]~output, mipsProcessor, 1
instance = comp, \out_ALU[10]~output , out_ALU[10]~output, mipsProcessor, 1
instance = comp, \out_ALU[11]~output , out_ALU[11]~output, mipsProcessor, 1
instance = comp, \out_ALU[12]~output , out_ALU[12]~output, mipsProcessor, 1
instance = comp, \out_ALU[13]~output , out_ALU[13]~output, mipsProcessor, 1
instance = comp, \out_ALU[14]~output , out_ALU[14]~output, mipsProcessor, 1
instance = comp, \out_ALU[15]~output , out_ALU[15]~output, mipsProcessor, 1
instance = comp, \out_ALU[16]~output , out_ALU[16]~output, mipsProcessor, 1
instance = comp, \out_ALU[17]~output , out_ALU[17]~output, mipsProcessor, 1
instance = comp, \out_ALU[18]~output , out_ALU[18]~output, mipsProcessor, 1
instance = comp, \out_ALU[19]~output , out_ALU[19]~output, mipsProcessor, 1
instance = comp, \out_ALU[20]~output , out_ALU[20]~output, mipsProcessor, 1
instance = comp, \out_ALU[21]~output , out_ALU[21]~output, mipsProcessor, 1
instance = comp, \out_ALU[22]~output , out_ALU[22]~output, mipsProcessor, 1
instance = comp, \out_ALU[23]~output , out_ALU[23]~output, mipsProcessor, 1
instance = comp, \out_ALU[24]~output , out_ALU[24]~output, mipsProcessor, 1
instance = comp, \out_ALU[25]~output , out_ALU[25]~output, mipsProcessor, 1
instance = comp, \out_ALU[26]~output , out_ALU[26]~output, mipsProcessor, 1
instance = comp, \out_ALU[27]~output , out_ALU[27]~output, mipsProcessor, 1
instance = comp, \out_ALU[28]~output , out_ALU[28]~output, mipsProcessor, 1
instance = comp, \out_ALU[29]~output , out_ALU[29]~output, mipsProcessor, 1
instance = comp, \out_ALU[30]~output , out_ALU[30]~output, mipsProcessor, 1
instance = comp, \out_ALU[31]~output , out_ALU[31]~output, mipsProcessor, 1
instance = comp, \Read_Data1[0]~output , Read_Data1[0]~output, mipsProcessor, 1
instance = comp, \Read_Data1[1]~output , Read_Data1[1]~output, mipsProcessor, 1
instance = comp, \Read_Data1[2]~output , Read_Data1[2]~output, mipsProcessor, 1
instance = comp, \Read_Data1[3]~output , Read_Data1[3]~output, mipsProcessor, 1
instance = comp, \Read_Data1[4]~output , Read_Data1[4]~output, mipsProcessor, 1
instance = comp, \Read_Data1[5]~output , Read_Data1[5]~output, mipsProcessor, 1
instance = comp, \Read_Data1[6]~output , Read_Data1[6]~output, mipsProcessor, 1
instance = comp, \Read_Data1[7]~output , Read_Data1[7]~output, mipsProcessor, 1
instance = comp, \Read_Data1[8]~output , Read_Data1[8]~output, mipsProcessor, 1
instance = comp, \Read_Data1[9]~output , Read_Data1[9]~output, mipsProcessor, 1
instance = comp, \Read_Data1[10]~output , Read_Data1[10]~output, mipsProcessor, 1
instance = comp, \Read_Data1[11]~output , Read_Data1[11]~output, mipsProcessor, 1
instance = comp, \Read_Data1[12]~output , Read_Data1[12]~output, mipsProcessor, 1
instance = comp, \Read_Data1[13]~output , Read_Data1[13]~output, mipsProcessor, 1
instance = comp, \Read_Data1[14]~output , Read_Data1[14]~output, mipsProcessor, 1
instance = comp, \Read_Data1[15]~output , Read_Data1[15]~output, mipsProcessor, 1
instance = comp, \Read_Data1[16]~output , Read_Data1[16]~output, mipsProcessor, 1
instance = comp, \Read_Data1[17]~output , Read_Data1[17]~output, mipsProcessor, 1
instance = comp, \Read_Data1[18]~output , Read_Data1[18]~output, mipsProcessor, 1
instance = comp, \Read_Data1[19]~output , Read_Data1[19]~output, mipsProcessor, 1
instance = comp, \Read_Data1[20]~output , Read_Data1[20]~output, mipsProcessor, 1
instance = comp, \Read_Data1[21]~output , Read_Data1[21]~output, mipsProcessor, 1
instance = comp, \Read_Data1[22]~output , Read_Data1[22]~output, mipsProcessor, 1
instance = comp, \Read_Data1[23]~output , Read_Data1[23]~output, mipsProcessor, 1
instance = comp, \Read_Data1[24]~output , Read_Data1[24]~output, mipsProcessor, 1
instance = comp, \Read_Data1[25]~output , Read_Data1[25]~output, mipsProcessor, 1
instance = comp, \Read_Data1[26]~output , Read_Data1[26]~output, mipsProcessor, 1
instance = comp, \Read_Data1[27]~output , Read_Data1[27]~output, mipsProcessor, 1
instance = comp, \Read_Data1[28]~output , Read_Data1[28]~output, mipsProcessor, 1
instance = comp, \Read_Data1[29]~output , Read_Data1[29]~output, mipsProcessor, 1
instance = comp, \Read_Data1[30]~output , Read_Data1[30]~output, mipsProcessor, 1
instance = comp, \Read_Data1[31]~output , Read_Data1[31]~output, mipsProcessor, 1
instance = comp, \Read_Data2[0]~output , Read_Data2[0]~output, mipsProcessor, 1
instance = comp, \Read_Data2[1]~output , Read_Data2[1]~output, mipsProcessor, 1
instance = comp, \Read_Data2[2]~output , Read_Data2[2]~output, mipsProcessor, 1
instance = comp, \Read_Data2[3]~output , Read_Data2[3]~output, mipsProcessor, 1
instance = comp, \Read_Data2[4]~output , Read_Data2[4]~output, mipsProcessor, 1
instance = comp, \Read_Data2[5]~output , Read_Data2[5]~output, mipsProcessor, 1
instance = comp, \Read_Data2[6]~output , Read_Data2[6]~output, mipsProcessor, 1
instance = comp, \Read_Data2[7]~output , Read_Data2[7]~output, mipsProcessor, 1
instance = comp, \Read_Data2[8]~output , Read_Data2[8]~output, mipsProcessor, 1
instance = comp, \Read_Data2[9]~output , Read_Data2[9]~output, mipsProcessor, 1
instance = comp, \Read_Data2[10]~output , Read_Data2[10]~output, mipsProcessor, 1
instance = comp, \Read_Data2[11]~output , Read_Data2[11]~output, mipsProcessor, 1
instance = comp, \Read_Data2[12]~output , Read_Data2[12]~output, mipsProcessor, 1
instance = comp, \Read_Data2[13]~output , Read_Data2[13]~output, mipsProcessor, 1
instance = comp, \Read_Data2[14]~output , Read_Data2[14]~output, mipsProcessor, 1
instance = comp, \Read_Data2[15]~output , Read_Data2[15]~output, mipsProcessor, 1
instance = comp, \Read_Data2[16]~output , Read_Data2[16]~output, mipsProcessor, 1
instance = comp, \Read_Data2[17]~output , Read_Data2[17]~output, mipsProcessor, 1
instance = comp, \Read_Data2[18]~output , Read_Data2[18]~output, mipsProcessor, 1
instance = comp, \Read_Data2[19]~output , Read_Data2[19]~output, mipsProcessor, 1
instance = comp, \Read_Data2[20]~output , Read_Data2[20]~output, mipsProcessor, 1
instance = comp, \Read_Data2[21]~output , Read_Data2[21]~output, mipsProcessor, 1
instance = comp, \Read_Data2[22]~output , Read_Data2[22]~output, mipsProcessor, 1
instance = comp, \Read_Data2[23]~output , Read_Data2[23]~output, mipsProcessor, 1
instance = comp, \Read_Data2[24]~output , Read_Data2[24]~output, mipsProcessor, 1
instance = comp, \Read_Data2[25]~output , Read_Data2[25]~output, mipsProcessor, 1
instance = comp, \Read_Data2[26]~output , Read_Data2[26]~output, mipsProcessor, 1
instance = comp, \Read_Data2[27]~output , Read_Data2[27]~output, mipsProcessor, 1
instance = comp, \Read_Data2[28]~output , Read_Data2[28]~output, mipsProcessor, 1
instance = comp, \Read_Data2[29]~output , Read_Data2[29]~output, mipsProcessor, 1
instance = comp, \Read_Data2[30]~output , Read_Data2[30]~output, mipsProcessor, 1
instance = comp, \Read_Data2[31]~output , Read_Data2[31]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[0]~output , Address_in_PC[0]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[1]~output , Address_in_PC[1]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[2]~output , Address_in_PC[2]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[3]~output , Address_in_PC[3]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[4]~output , Address_in_PC[4]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[5]~output , Address_in_PC[5]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[6]~output , Address_in_PC[6]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[7]~output , Address_in_PC[7]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[8]~output , Address_in_PC[8]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[9]~output , Address_in_PC[9]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[10]~output , Address_in_PC[10]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[11]~output , Address_in_PC[11]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[12]~output , Address_in_PC[12]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[13]~output , Address_in_PC[13]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[14]~output , Address_in_PC[14]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[15]~output , Address_in_PC[15]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[16]~output , Address_in_PC[16]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[17]~output , Address_in_PC[17]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[18]~output , Address_in_PC[18]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[19]~output , Address_in_PC[19]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[20]~output , Address_in_PC[20]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[21]~output , Address_in_PC[21]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[22]~output , Address_in_PC[22]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[23]~output , Address_in_PC[23]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[24]~output , Address_in_PC[24]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[25]~output , Address_in_PC[25]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[26]~output , Address_in_PC[26]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[27]~output , Address_in_PC[27]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[28]~output , Address_in_PC[28]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[29]~output , Address_in_PC[29]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[30]~output , Address_in_PC[30]~output, mipsProcessor, 1
instance = comp, \Address_in_PC[31]~output , Address_in_PC[31]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[0]~output , Address_out_PC[0]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[1]~output , Address_out_PC[1]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[2]~output , Address_out_PC[2]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[3]~output , Address_out_PC[3]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[4]~output , Address_out_PC[4]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[5]~output , Address_out_PC[5]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[6]~output , Address_out_PC[6]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[7]~output , Address_out_PC[7]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[8]~output , Address_out_PC[8]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[9]~output , Address_out_PC[9]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[10]~output , Address_out_PC[10]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[11]~output , Address_out_PC[11]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[12]~output , Address_out_PC[12]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[13]~output , Address_out_PC[13]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[14]~output , Address_out_PC[14]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[15]~output , Address_out_PC[15]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[16]~output , Address_out_PC[16]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[17]~output , Address_out_PC[17]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[18]~output , Address_out_PC[18]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[19]~output , Address_out_PC[19]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[20]~output , Address_out_PC[20]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[21]~output , Address_out_PC[21]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[22]~output , Address_out_PC[22]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[23]~output , Address_out_PC[23]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[24]~output , Address_out_PC[24]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[25]~output , Address_out_PC[25]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[26]~output , Address_out_PC[26]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[27]~output , Address_out_PC[27]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[28]~output , Address_out_PC[28]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[29]~output , Address_out_PC[29]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[30]~output , Address_out_PC[30]~output, mipsProcessor, 1
instance = comp, \Address_out_PC[31]~output , Address_out_PC[31]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[0]~output , Address_Add_PC[0]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[1]~output , Address_Add_PC[1]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[2]~output , Address_Add_PC[2]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[3]~output , Address_Add_PC[3]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[4]~output , Address_Add_PC[4]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[5]~output , Address_Add_PC[5]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[6]~output , Address_Add_PC[6]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[7]~output , Address_Add_PC[7]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[8]~output , Address_Add_PC[8]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[9]~output , Address_Add_PC[9]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[10]~output , Address_Add_PC[10]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[11]~output , Address_Add_PC[11]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[12]~output , Address_Add_PC[12]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[13]~output , Address_Add_PC[13]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[14]~output , Address_Add_PC[14]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[15]~output , Address_Add_PC[15]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[16]~output , Address_Add_PC[16]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[17]~output , Address_Add_PC[17]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[18]~output , Address_Add_PC[18]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[19]~output , Address_Add_PC[19]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[20]~output , Address_Add_PC[20]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[21]~output , Address_Add_PC[21]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[22]~output , Address_Add_PC[22]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[23]~output , Address_Add_PC[23]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[24]~output , Address_Add_PC[24]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[25]~output , Address_Add_PC[25]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[26]~output , Address_Add_PC[26]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[27]~output , Address_Add_PC[27]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[28]~output , Address_Add_PC[28]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[29]~output , Address_Add_PC[29]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[30]~output , Address_Add_PC[30]~output, mipsProcessor, 1
instance = comp, \Address_Add_PC[31]~output , Address_Add_PC[31]~output, mipsProcessor, 1
instance = comp, \instruction[0]~output , instruction[0]~output, mipsProcessor, 1
instance = comp, \instruction[1]~output , instruction[1]~output, mipsProcessor, 1
instance = comp, \instruction[2]~output , instruction[2]~output, mipsProcessor, 1
instance = comp, \instruction[3]~output , instruction[3]~output, mipsProcessor, 1
instance = comp, \instruction[4]~output , instruction[4]~output, mipsProcessor, 1
instance = comp, \instruction[5]~output , instruction[5]~output, mipsProcessor, 1
instance = comp, \instruction[6]~output , instruction[6]~output, mipsProcessor, 1
instance = comp, \instruction[7]~output , instruction[7]~output, mipsProcessor, 1
instance = comp, \instruction[8]~output , instruction[8]~output, mipsProcessor, 1
instance = comp, \instruction[9]~output , instruction[9]~output, mipsProcessor, 1
instance = comp, \instruction[10]~output , instruction[10]~output, mipsProcessor, 1
instance = comp, \instruction[11]~output , instruction[11]~output, mipsProcessor, 1
instance = comp, \instruction[12]~output , instruction[12]~output, mipsProcessor, 1
instance = comp, \instruction[13]~output , instruction[13]~output, mipsProcessor, 1
instance = comp, \instruction[14]~output , instruction[14]~output, mipsProcessor, 1
instance = comp, \instruction[15]~output , instruction[15]~output, mipsProcessor, 1
instance = comp, \instruction[16]~output , instruction[16]~output, mipsProcessor, 1
instance = comp, \instruction[17]~output , instruction[17]~output, mipsProcessor, 1
instance = comp, \instruction[18]~output , instruction[18]~output, mipsProcessor, 1
instance = comp, \instruction[19]~output , instruction[19]~output, mipsProcessor, 1
instance = comp, \instruction[20]~output , instruction[20]~output, mipsProcessor, 1
instance = comp, \instruction[21]~output , instruction[21]~output, mipsProcessor, 1
instance = comp, \instruction[22]~output , instruction[22]~output, mipsProcessor, 1
instance = comp, \instruction[23]~output , instruction[23]~output, mipsProcessor, 1
instance = comp, \instruction[24]~output , instruction[24]~output, mipsProcessor, 1
instance = comp, \instruction[25]~output , instruction[25]~output, mipsProcessor, 1
instance = comp, \instruction[26]~output , instruction[26]~output, mipsProcessor, 1
instance = comp, \instruction[27]~output , instruction[27]~output, mipsProcessor, 1
instance = comp, \instruction[28]~output , instruction[28]~output, mipsProcessor, 1
instance = comp, \instruction[29]~output , instruction[29]~output, mipsProcessor, 1
instance = comp, \instruction[30]~output , instruction[30]~output, mipsProcessor, 1
instance = comp, \instruction[31]~output , instruction[31]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[0]~output , Read_Data_Mem[0]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[1]~output , Read_Data_Mem[1]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[2]~output , Read_Data_Mem[2]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[3]~output , Read_Data_Mem[3]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[4]~output , Read_Data_Mem[4]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[5]~output , Read_Data_Mem[5]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[6]~output , Read_Data_Mem[6]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[7]~output , Read_Data_Mem[7]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[8]~output , Read_Data_Mem[8]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[9]~output , Read_Data_Mem[9]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[10]~output , Read_Data_Mem[10]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[11]~output , Read_Data_Mem[11]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[12]~output , Read_Data_Mem[12]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[13]~output , Read_Data_Mem[13]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[14]~output , Read_Data_Mem[14]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[15]~output , Read_Data_Mem[15]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[16]~output , Read_Data_Mem[16]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[17]~output , Read_Data_Mem[17]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[18]~output , Read_Data_Mem[18]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[19]~output , Read_Data_Mem[19]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[20]~output , Read_Data_Mem[20]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[21]~output , Read_Data_Mem[21]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[22]~output , Read_Data_Mem[22]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[23]~output , Read_Data_Mem[23]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[24]~output , Read_Data_Mem[24]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[25]~output , Read_Data_Mem[25]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[26]~output , Read_Data_Mem[26]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[27]~output , Read_Data_Mem[27]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[28]~output , Read_Data_Mem[28]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[29]~output , Read_Data_Mem[29]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[30]~output , Read_Data_Mem[30]~output, mipsProcessor, 1
instance = comp, \Read_Data_Mem[31]~output , Read_Data_Mem[31]~output, mipsProcessor, 1
instance = comp, \instruction_Left[0]~output , instruction_Left[0]~output, mipsProcessor, 1
instance = comp, \instruction_Left[1]~output , instruction_Left[1]~output, mipsProcessor, 1
instance = comp, \instruction_Left[2]~output , instruction_Left[2]~output, mipsProcessor, 1
instance = comp, \instruction_Left[3]~output , instruction_Left[3]~output, mipsProcessor, 1
instance = comp, \instruction_Left[4]~output , instruction_Left[4]~output, mipsProcessor, 1
instance = comp, \instruction_Left[5]~output , instruction_Left[5]~output, mipsProcessor, 1
instance = comp, \instruction_Left[6]~output , instruction_Left[6]~output, mipsProcessor, 1
instance = comp, \instruction_Left[7]~output , instruction_Left[7]~output, mipsProcessor, 1
instance = comp, \instruction_Left[8]~output , instruction_Left[8]~output, mipsProcessor, 1
instance = comp, \instruction_Left[9]~output , instruction_Left[9]~output, mipsProcessor, 1
instance = comp, \instruction_Left[10]~output , instruction_Left[10]~output, mipsProcessor, 1
instance = comp, \instruction_Left[11]~output , instruction_Left[11]~output, mipsProcessor, 1
instance = comp, \instruction_Left[12]~output , instruction_Left[12]~output, mipsProcessor, 1
instance = comp, \instruction_Left[13]~output , instruction_Left[13]~output, mipsProcessor, 1
instance = comp, \instruction_Left[14]~output , instruction_Left[14]~output, mipsProcessor, 1
instance = comp, \instruction_Left[15]~output , instruction_Left[15]~output, mipsProcessor, 1
instance = comp, \instruction_Left[16]~output , instruction_Left[16]~output, mipsProcessor, 1
instance = comp, \instruction_Left[17]~output , instruction_Left[17]~output, mipsProcessor, 1
instance = comp, \instruction_Left[18]~output , instruction_Left[18]~output, mipsProcessor, 1
instance = comp, \instruction_Left[19]~output , instruction_Left[19]~output, mipsProcessor, 1
instance = comp, \instruction_Left[20]~output , instruction_Left[20]~output, mipsProcessor, 1
instance = comp, \instruction_Left[21]~output , instruction_Left[21]~output, mipsProcessor, 1
instance = comp, \instruction_Left[22]~output , instruction_Left[22]~output, mipsProcessor, 1
instance = comp, \instruction_Left[23]~output , instruction_Left[23]~output, mipsProcessor, 1
instance = comp, \instruction_Left[24]~output , instruction_Left[24]~output, mipsProcessor, 1
instance = comp, \instruction_Left[25]~output , instruction_Left[25]~output, mipsProcessor, 1
instance = comp, \instruction_Left[26]~output , instruction_Left[26]~output, mipsProcessor, 1
instance = comp, \instruction_Left[27]~output , instruction_Left[27]~output, mipsProcessor, 1
instance = comp, \instruction_Left[28]~output , instruction_Left[28]~output, mipsProcessor, 1
instance = comp, \instruction_Left[29]~output , instruction_Left[29]~output, mipsProcessor, 1
instance = comp, \instruction_Left[30]~output , instruction_Left[30]~output, mipsProcessor, 1
instance = comp, \instruction_Left[31]~output , instruction_Left[31]~output, mipsProcessor, 1
instance = comp, \RegWrite~output , RegWrite~output, mipsProcessor, 1
instance = comp, \MemWrite~output , MemWrite~output, mipsProcessor, 1
instance = comp, \MemRead~output , MemRead~output, mipsProcessor, 1
instance = comp, \CLK~input , CLK~input, mipsProcessor, 1
instance = comp, \rst~input , rst~input, mipsProcessor, 1
instance = comp, \clock|clk_output~0 , clock|clk_output~0, mipsProcessor, 1
instance = comp, \clock|clk_output~feeder , clock|clk_output~feeder, mipsProcessor, 1
instance = comp, \clock|clk_output , clock|clk_output, mipsProcessor, 1
instance = comp, \clock|clk_output~clkctrl , clock|clk_output~clkctrl, mipsProcessor, 1
instance = comp, \NextAdress|n_adr[2]~0 , NextAdress|n_adr[2]~0, mipsProcessor, 1
instance = comp, \program_counter|Address_out[2]~feeder , program_counter|Address_out[2]~feeder, mipsProcessor, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, mipsProcessor, 1
instance = comp, \program_counter|Address_out[2] , program_counter|Address_out[2], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[3]~2 , NextAdress|n_adr[3]~2, mipsProcessor, 1
instance = comp, \program_counter|Address_out[3] , program_counter|Address_out[3], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[4]~4 , NextAdress|n_adr[4]~4, mipsProcessor, 1
instance = comp, \program_counter|Address_out[4] , program_counter|Address_out[4], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[5]~6 , NextAdress|n_adr[5]~6, mipsProcessor, 1
instance = comp, \program_counter|Address_out[5] , program_counter|Address_out[5], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[6]~8 , NextAdress|n_adr[6]~8, mipsProcessor, 1
instance = comp, \program_counter|Address_out[6] , program_counter|Address_out[6], mipsProcessor, 1
instance = comp, \Instruction_memory|rom~2 , Instruction_memory|rom~2, mipsProcessor, 1
instance = comp, \Instruction_memory|rom~3 , Instruction_memory|rom~3, mipsProcessor, 1
instance = comp, \Instruction_memory|q[5] , Instruction_memory|q[5], mipsProcessor, 1
instance = comp, \Instruction_memory|rom~0 , Instruction_memory|rom~0, mipsProcessor, 1
instance = comp, \Instruction_memory|rom~4 , Instruction_memory|rom~4, mipsProcessor, 1
instance = comp, \Instruction_memory|q[1] , Instruction_memory|q[1], mipsProcessor, 1
instance = comp, \Instruction_memory|q[29] , Instruction_memory|q[29], mipsProcessor, 1
instance = comp, \Instruction_memory|q[0] , Instruction_memory|q[0], mipsProcessor, 1
instance = comp, \ALUc|Mux0~0 , ALUc|Mux0~0, mipsProcessor, 1
instance = comp, \ALUc|WideOr1~0 , ALUc|WideOr1~0, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[0]~feeder , comb_4|register_rtl_1_bypass[0]~feeder, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[0] , comb_4|register_rtl_1_bypass[0], mipsProcessor, 1
instance = comp, \Rgst|data_out[1]~1 , Rgst|data_out[1]~1, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[3] , comb_4|register_rtl_1_bypass[3], mipsProcessor, 1
instance = comp, \Instruction_memory|rom~1 , Instruction_memory|rom~1, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[2] , comb_4|register_rtl_1_bypass[2], mipsProcessor, 1
instance = comp, \Instruction_memory|q[16] , Instruction_memory|q[16], mipsProcessor, 1
instance = comp, \Rgst|data_out[0]~0 , Rgst|data_out[0]~0, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[1] , comb_4|register_rtl_1_bypass[1], mipsProcessor, 1
instance = comp, \comb_4|register~0 , comb_4|register~0, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[11] , comb_4|register_rtl_1_bypass[11], mipsProcessor, 1
instance = comp, \~GND , ~GND, mipsProcessor, 1
instance = comp, \ULA|Mux31~1 , ULA|Mux31~1, mipsProcessor, 1
instance = comp, \ULA|Mux30~0 , ULA|Mux30~0, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[12] , comb_4|register_rtl_1_bypass[12], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[13] , comb_4|register_rtl_1_bypass[13], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[14] , comb_4|register_rtl_1_bypass[14], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[0]~feeder , comb_4|register_rtl_0_bypass[0]~feeder, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[0] , comb_4|register_rtl_0_bypass[0], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[3] , comb_4|register_rtl_0_bypass[3], mipsProcessor, 1
instance = comp, \Instruction_memory|rom~5 , Instruction_memory|rom~5, mipsProcessor, 1
instance = comp, \Instruction_memory|rom~6 , Instruction_memory|rom~6, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[2] , comb_4|register_rtl_0_bypass[2], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[1] , comb_4|register_rtl_0_bypass[1], mipsProcessor, 1
instance = comp, \comb_4|register~2 , comb_4|register~2, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[16] , comb_4|register_rtl_1_bypass[16], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[17] , comb_4|register_rtl_0_bypass[17], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[18] , comb_4|register_rtl_0_bypass[18], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[19] , comb_4|register_rtl_1_bypass[19], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[20] , comb_4|register_rtl_0_bypass[20], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[21] , comb_4|register_rtl_0_bypass[21], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[22] , comb_4|register_rtl_0_bypass[22], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[23] , comb_4|register_rtl_1_bypass[23], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[24] , comb_4|register_rtl_1_bypass[24], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[25] , comb_4|register_rtl_1_bypass[25], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[28] , comb_4|register_rtl_1_bypass[28], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[29] , comb_4|register_rtl_1_bypass[29], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[31] , comb_4|register_rtl_0_bypass[31], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[32] , comb_4|register_rtl_0_bypass[32], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[34] , comb_4|register_rtl_0_bypass[34], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[38] , comb_4|register_rtl_1_bypass[38], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[40] , comb_4|register_rtl_0_bypass[40], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[40] , comb_4|register_rtl_1_bypass[40], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[41] , comb_4|register_rtl_0_bypass[41], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[41] , comb_4|register_rtl_1_bypass[41], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[42] , comb_4|register_rtl_0_bypass[42], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[42] , comb_4|register_rtl_1_bypass[42], mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1|auto_generated|ram_block1a0 , comb_4|register_rtl_1|auto_generated|ram_block1a0, mipsProcessor, 1
instance = comp, \Alu_in|data_out[31]~0 , Alu_in|data_out[31]~0, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0|auto_generated|ram_block1a0 , comb_4|register_rtl_0|auto_generated|ram_block1a0, mipsProcessor, 1
instance = comp, \ULA|result~82 , ULA|result~82, mipsProcessor, 1
instance = comp, \comb_4|register~4 , comb_4|register~4, mipsProcessor, 1
instance = comp, \ULA|Add0~95 , ULA|Add0~95, mipsProcessor, 1
instance = comp, \ULA|Add0~92 , ULA|Add0~92, mipsProcessor, 1
instance = comp, \comb_4|register~5 , comb_4|register~5, mipsProcessor, 1
instance = comp, \ULA|Add0~89 , ULA|Add0~89, mipsProcessor, 1
instance = comp, \comb_4|register~6 , comb_4|register~6, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[39] , comb_4|register_rtl_0_bypass[39], mipsProcessor, 1
instance = comp, \comb_4|register~7 , comb_4|register~7, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[39] , comb_4|register_rtl_1_bypass[39], mipsProcessor, 1
instance = comp, \Alu_in|data_out[28]~3 , Alu_in|data_out[28]~3, mipsProcessor, 1
instance = comp, \ULA|Add0~86 , ULA|Add0~86, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[38] , comb_4|register_rtl_0_bypass[38], mipsProcessor, 1
instance = comp, \comb_4|register~8 , comb_4|register~8, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[37] , comb_4|register_rtl_0_bypass[37], mipsProcessor, 1
instance = comp, \comb_4|register~9 , comb_4|register~9, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[37] , comb_4|register_rtl_1_bypass[37], mipsProcessor, 1
instance = comp, \Alu_in|data_out[26]~5 , Alu_in|data_out[26]~5, mipsProcessor, 1
instance = comp, \ULA|Add0~80 , ULA|Add0~80, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[36] , comb_4|register_rtl_0_bypass[36], mipsProcessor, 1
instance = comp, \comb_4|register~10 , comb_4|register~10, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[36] , comb_4|register_rtl_1_bypass[36], mipsProcessor, 1
instance = comp, \Alu_in|data_out[25]~6 , Alu_in|data_out[25]~6, mipsProcessor, 1
instance = comp, \ULA|Add0~77 , ULA|Add0~77, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[35] , comb_4|register_rtl_1_bypass[35], mipsProcessor, 1
instance = comp, \Alu_in|data_out[24]~7 , Alu_in|data_out[24]~7, mipsProcessor, 1
instance = comp, \ULA|Add0~74 , ULA|Add0~74, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[35] , comb_4|register_rtl_0_bypass[35], mipsProcessor, 1
instance = comp, \comb_4|register~11 , comb_4|register~11, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[34] , comb_4|register_rtl_1_bypass[34], mipsProcessor, 1
instance = comp, \Alu_in|data_out[23]~8 , Alu_in|data_out[23]~8, mipsProcessor, 1
instance = comp, \ULA|Add0~71 , ULA|Add0~71, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[33] , comb_4|register_rtl_0_bypass[33], mipsProcessor, 1
instance = comp, \comb_4|register~13 , comb_4|register~13, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[32] , comb_4|register_rtl_1_bypass[32], mipsProcessor, 1
instance = comp, \Alu_in|data_out[21]~10 , Alu_in|data_out[21]~10, mipsProcessor, 1
instance = comp, \ULA|Add0~65 , ULA|Add0~65, mipsProcessor, 1
instance = comp, \comb_4|register~14 , comb_4|register~14, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[31] , comb_4|register_rtl_1_bypass[31], mipsProcessor, 1
instance = comp, \Alu_in|data_out[20]~11 , Alu_in|data_out[20]~11, mipsProcessor, 1
instance = comp, \ULA|Add0~62 , ULA|Add0~62, mipsProcessor, 1
instance = comp, \comb_4|register~15 , comb_4|register~15, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[30] , comb_4|register_rtl_1_bypass[30], mipsProcessor, 1
instance = comp, \Alu_in|data_out[19]~12 , Alu_in|data_out[19]~12, mipsProcessor, 1
instance = comp, \ULA|Add0~59 , ULA|Add0~59, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[30] , comb_4|register_rtl_0_bypass[30], mipsProcessor, 1
instance = comp, \comb_4|register~16 , comb_4|register~16, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[29] , comb_4|register_rtl_0_bypass[29], mipsProcessor, 1
instance = comp, \comb_4|register~17 , comb_4|register~17, mipsProcessor, 1
instance = comp, \ULA|Add0~56 , ULA|Add0~56, mipsProcessor, 1
instance = comp, \ULA|Add0~53 , ULA|Add0~53, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[28] , comb_4|register_rtl_0_bypass[28], mipsProcessor, 1
instance = comp, \comb_4|register~18 , comb_4|register~18, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[27] , comb_4|register_rtl_0_bypass[27], mipsProcessor, 1
instance = comp, \comb_4|register~19 , comb_4|register~19, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[27] , comb_4|register_rtl_1_bypass[27], mipsProcessor, 1
instance = comp, \Alu_in|data_out[16]~15 , Alu_in|data_out[16]~15, mipsProcessor, 1
instance = comp, \ULA|Add0~50 , ULA|Add0~50, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[26] , comb_4|register_rtl_0_bypass[26], mipsProcessor, 1
instance = comp, \comb_4|register~20 , comb_4|register~20, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[26] , comb_4|register_rtl_1_bypass[26], mipsProcessor, 1
instance = comp, \Alu_in|data_out[15]~16 , Alu_in|data_out[15]~16, mipsProcessor, 1
instance = comp, \ULA|Add0~47 , ULA|Add0~47, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[25] , comb_4|register_rtl_0_bypass[25], mipsProcessor, 1
instance = comp, \comb_4|register~21 , comb_4|register~21, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[24] , comb_4|register_rtl_0_bypass[24], mipsProcessor, 1
instance = comp, \comb_4|register~22 , comb_4|register~22, mipsProcessor, 1
instance = comp, \ULA|Add0~38 , ULA|Add0~38, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[23] , comb_4|register_rtl_0_bypass[23], mipsProcessor, 1
instance = comp, \comb_4|register~23 , comb_4|register~23, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[22] , comb_4|register_rtl_1_bypass[22], mipsProcessor, 1
instance = comp, \comb_4|register~26 , comb_4|register~26, mipsProcessor, 1
instance = comp, \ULA|Add0~35 , ULA|Add0~35, mipsProcessor, 1
instance = comp, \comb_4|register~27 , comb_4|register~27, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[21] , comb_4|register_rtl_1_bypass[21], mipsProcessor, 1
instance = comp, \Alu_in|data_out[10]~21 , Alu_in|data_out[10]~21, mipsProcessor, 1
instance = comp, \ULA|Add0~32 , ULA|Add0~32, mipsProcessor, 1
instance = comp, \comb_4|register~28 , comb_4|register~28, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[20] , comb_4|register_rtl_1_bypass[20], mipsProcessor, 1
instance = comp, \Alu_in|data_out[9]~22 , Alu_in|data_out[9]~22, mipsProcessor, 1
instance = comp, \ULA|Add0~29 , ULA|Add0~29, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[19] , comb_4|register_rtl_0_bypass[19], mipsProcessor, 1
instance = comp, \comb_4|register~29 , comb_4|register~29, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[18] , comb_4|register_rtl_1_bypass[18], mipsProcessor, 1
instance = comp, \Alu_in|data_out[7]~24 , Alu_in|data_out[7]~24, mipsProcessor, 1
instance = comp, \ULA|Add0~23 , ULA|Add0~23, mipsProcessor, 1
instance = comp, \ULA|Add0~20 , ULA|Add0~20, mipsProcessor, 1
instance = comp, \comb_4|register~31 , comb_4|register~31, mipsProcessor, 1
instance = comp, \ULA|Add0~17 , ULA|Add0~17, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[16] , comb_4|register_rtl_0_bypass[16], mipsProcessor, 1
instance = comp, \comb_4|register~32 , comb_4|register~32, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[15] , comb_4|register_rtl_1_bypass[15], mipsProcessor, 1
instance = comp, \Alu_in|data_out[4]~27 , Alu_in|data_out[4]~27, mipsProcessor, 1
instance = comp, \ULA|Add0~14 , ULA|Add0~14, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[15] , comb_4|register_rtl_0_bypass[15], mipsProcessor, 1
instance = comp, \comb_4|register~34 , comb_4|register~34, mipsProcessor, 1
instance = comp, \ULA|Add0~11 , ULA|Add0~11, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[14] , comb_4|register_rtl_0_bypass[14], mipsProcessor, 1
instance = comp, \comb_4|register~35 , comb_4|register~35, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[13] , comb_4|register_rtl_0_bypass[13], mipsProcessor, 1
instance = comp, \comb_4|register~36 , comb_4|register~36, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[12] , comb_4|register_rtl_0_bypass[12], mipsProcessor, 1
instance = comp, \comb_4|register~38 , comb_4|register~38, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_0_bypass[11] , comb_4|register_rtl_0_bypass[11], mipsProcessor, 1
instance = comp, \comb_4|register~3 , comb_4|register~3, mipsProcessor, 1
instance = comp, \ULA|Add0~2 , ULA|Add0~2, mipsProcessor, 1
instance = comp, \ULA|Add0~3 , ULA|Add0~3, mipsProcessor, 1
instance = comp, \ULA|Add0~6 , ULA|Add0~6, mipsProcessor, 1
instance = comp, \ULA|Add0~9 , ULA|Add0~9, mipsProcessor, 1
instance = comp, \ULA|Add0~12 , ULA|Add0~12, mipsProcessor, 1
instance = comp, \ULA|Add0~15 , ULA|Add0~15, mipsProcessor, 1
instance = comp, \ULA|Add0~18 , ULA|Add0~18, mipsProcessor, 1
instance = comp, \ULA|Add0~21 , ULA|Add0~21, mipsProcessor, 1
instance = comp, \ULA|Add0~24 , ULA|Add0~24, mipsProcessor, 1
instance = comp, \ULA|Add0~27 , ULA|Add0~27, mipsProcessor, 1
instance = comp, \ULA|Add0~30 , ULA|Add0~30, mipsProcessor, 1
instance = comp, \ULA|Add0~33 , ULA|Add0~33, mipsProcessor, 1
instance = comp, \ULA|Add0~36 , ULA|Add0~36, mipsProcessor, 1
instance = comp, \ULA|Add0~39 , ULA|Add0~39, mipsProcessor, 1
instance = comp, \ULA|Add0~42 , ULA|Add0~42, mipsProcessor, 1
instance = comp, \ULA|Add0~45 , ULA|Add0~45, mipsProcessor, 1
instance = comp, \ULA|Add0~48 , ULA|Add0~48, mipsProcessor, 1
instance = comp, \ULA|Add0~51 , ULA|Add0~51, mipsProcessor, 1
instance = comp, \ULA|Add0~54 , ULA|Add0~54, mipsProcessor, 1
instance = comp, \ULA|Add0~57 , ULA|Add0~57, mipsProcessor, 1
instance = comp, \ULA|Add0~60 , ULA|Add0~60, mipsProcessor, 1
instance = comp, \ULA|Add0~63 , ULA|Add0~63, mipsProcessor, 1
instance = comp, \ULA|Add0~66 , ULA|Add0~66, mipsProcessor, 1
instance = comp, \ULA|Add0~69 , ULA|Add0~69, mipsProcessor, 1
instance = comp, \ULA|Add0~72 , ULA|Add0~72, mipsProcessor, 1
instance = comp, \ULA|Add0~75 , ULA|Add0~75, mipsProcessor, 1
instance = comp, \ULA|Add0~78 , ULA|Add0~78, mipsProcessor, 1
instance = comp, \ULA|Add0~81 , ULA|Add0~81, mipsProcessor, 1
instance = comp, \ULA|Add0~84 , ULA|Add0~84, mipsProcessor, 1
instance = comp, \ULA|Add0~87 , ULA|Add0~87, mipsProcessor, 1
instance = comp, \ULA|Add0~90 , ULA|Add0~90, mipsProcessor, 1
instance = comp, \ULA|Add0~93 , ULA|Add0~93, mipsProcessor, 1
instance = comp, \ULA|Add0~96 , ULA|Add0~96, mipsProcessor, 1
instance = comp, \ULA|Mux0 , ULA|Mux0, mipsProcessor, 1
instance = comp, \Alu_in|data_out[30]~1 , Alu_in|data_out[30]~1, mipsProcessor, 1
instance = comp, \ULA|result~81 , ULA|result~81, mipsProcessor, 1
instance = comp, \ULA|Mux1 , ULA|Mux1, mipsProcessor, 1
instance = comp, \Alu_in|data_out[29]~2 , Alu_in|data_out[29]~2, mipsProcessor, 1
instance = comp, \ULA|result~80 , ULA|result~80, mipsProcessor, 1
instance = comp, \ULA|Mux2 , ULA|Mux2, mipsProcessor, 1
instance = comp, \ULA|result~79 , ULA|result~79, mipsProcessor, 1
instance = comp, \ULA|Mux3 , ULA|Mux3, mipsProcessor, 1
instance = comp, \Alu_in|data_out[27]~4 , Alu_in|data_out[27]~4, mipsProcessor, 1
instance = comp, \ULA|Add0~83 , ULA|Add0~83, mipsProcessor, 1
instance = comp, \ULA|result~78 , ULA|result~78, mipsProcessor, 1
instance = comp, \ULA|Mux4 , ULA|Mux4, mipsProcessor, 1
instance = comp, \ULA|result~77 , ULA|result~77, mipsProcessor, 1
instance = comp, \ULA|Mux5 , ULA|Mux5, mipsProcessor, 1
instance = comp, \ULA|result~76 , ULA|result~76, mipsProcessor, 1
instance = comp, \ULA|Mux6 , ULA|Mux6, mipsProcessor, 1
instance = comp, \ULA|result~75 , ULA|result~75, mipsProcessor, 1
instance = comp, \ULA|Mux7 , ULA|Mux7, mipsProcessor, 1
instance = comp, \comb_4|register~12 , comb_4|register~12, mipsProcessor, 1
instance = comp, \ULA|result~74 , ULA|result~74, mipsProcessor, 1
instance = comp, \ULA|Mux8 , ULA|Mux8, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[33] , comb_4|register_rtl_1_bypass[33], mipsProcessor, 1
instance = comp, \Alu_in|data_out[22]~9 , Alu_in|data_out[22]~9, mipsProcessor, 1
instance = comp, \ULA|Add0~68 , ULA|Add0~68, mipsProcessor, 1
instance = comp, \ULA|result~73 , ULA|result~73, mipsProcessor, 1
instance = comp, \ULA|Mux9 , ULA|Mux9, mipsProcessor, 1
instance = comp, \ULA|result~72 , ULA|result~72, mipsProcessor, 1
instance = comp, \ULA|Mux10 , ULA|Mux10, mipsProcessor, 1
instance = comp, \ULA|result~71 , ULA|result~71, mipsProcessor, 1
instance = comp, \ULA|Mux11 , ULA|Mux11, mipsProcessor, 1
instance = comp, \ULA|result~70 , ULA|result~70, mipsProcessor, 1
instance = comp, \ULA|Mux12 , ULA|Mux12, mipsProcessor, 1
instance = comp, \Alu_in|data_out[18]~13 , Alu_in|data_out[18]~13, mipsProcessor, 1
instance = comp, \ULA|result~69 , ULA|result~69, mipsProcessor, 1
instance = comp, \ULA|Mux13 , ULA|Mux13, mipsProcessor, 1
instance = comp, \Alu_in|data_out[17]~14 , Alu_in|data_out[17]~14, mipsProcessor, 1
instance = comp, \ULA|result~68 , ULA|result~68, mipsProcessor, 1
instance = comp, \ULA|Mux14 , ULA|Mux14, mipsProcessor, 1
instance = comp, \ULA|result~67 , ULA|result~67, mipsProcessor, 1
instance = comp, \ULA|Mux15 , ULA|Mux15, mipsProcessor, 1
instance = comp, \ULA|result~66 , ULA|result~66, mipsProcessor, 1
instance = comp, \ULA|Mux16 , ULA|Mux16, mipsProcessor, 1
instance = comp, \Alu_in|data_out[14]~17 , Alu_in|data_out[14]~17, mipsProcessor, 1
instance = comp, \ULA|Add0~44 , ULA|Add0~44, mipsProcessor, 1
instance = comp, \ULA|result~65 , ULA|result~65, mipsProcessor, 1
instance = comp, \ULA|Mux17 , ULA|Mux17, mipsProcessor, 1
instance = comp, \Alu_in|data_out[13]~18 , Alu_in|data_out[13]~18, mipsProcessor, 1
instance = comp, \ULA|Add0~41 , ULA|Add0~41, mipsProcessor, 1
instance = comp, \ULA|result~64 , ULA|result~64, mipsProcessor, 1
instance = comp, \ULA|Mux18 , ULA|Mux18, mipsProcessor, 1
instance = comp, \comb_4|register~24 , comb_4|register~24, mipsProcessor, 1
instance = comp, \ULA|result~56 , ULA|result~56, mipsProcessor, 1
instance = comp, \ULA|Mux19 , ULA|Mux19, mipsProcessor, 1
instance = comp, \comb_4|register~25 , comb_4|register~25, mipsProcessor, 1
instance = comp, \ULA|result~55 , ULA|result~55, mipsProcessor, 1
instance = comp, \ULA|Mux20 , ULA|Mux20, mipsProcessor, 1
instance = comp, \ULA|result~63 , ULA|result~63, mipsProcessor, 1
instance = comp, \ULA|Mux21 , ULA|Mux21, mipsProcessor, 1
instance = comp, \ULA|result~62 , ULA|result~62, mipsProcessor, 1
instance = comp, \ULA|Mux22 , ULA|Mux22, mipsProcessor, 1
instance = comp, \Alu_in|data_out[8]~23 , Alu_in|data_out[8]~23, mipsProcessor, 1
instance = comp, \ULA|Add0~26 , ULA|Add0~26, mipsProcessor, 1
instance = comp, \ULA|result~61 , ULA|result~61, mipsProcessor, 1
instance = comp, \ULA|Mux23 , ULA|Mux23, mipsProcessor, 1
instance = comp, \comb_4|register~30 , comb_4|register~30, mipsProcessor, 1
instance = comp, \ULA|result~60 , ULA|result~60, mipsProcessor, 1
instance = comp, \ULA|Mux24 , ULA|Mux24, mipsProcessor, 1
instance = comp, \comb_4|register_rtl_1_bypass[17] , comb_4|register_rtl_1_bypass[17], mipsProcessor, 1
instance = comp, \Alu_in|data_out[6]~25 , Alu_in|data_out[6]~25, mipsProcessor, 1
instance = comp, \ULA|result~59 , ULA|result~59, mipsProcessor, 1
instance = comp, \ULA|Mux25 , ULA|Mux25, mipsProcessor, 1
instance = comp, \comb_4|register~33 , comb_4|register~33, mipsProcessor, 1
instance = comp, \ULA|result~54 , ULA|result~54, mipsProcessor, 1
instance = comp, \ULA|Mux26 , ULA|Mux26, mipsProcessor, 1
instance = comp, \ULA|result~58 , ULA|result~58, mipsProcessor, 1
instance = comp, \ULA|Mux27 , ULA|Mux27, mipsProcessor, 1
instance = comp, \Alu_in|data_out[3]~28 , Alu_in|data_out[3]~28, mipsProcessor, 1
instance = comp, \ULA|result~57 , ULA|result~57, mipsProcessor, 1
instance = comp, \ULA|Mux28 , ULA|Mux28, mipsProcessor, 1
instance = comp, \comb_4|register~37 , comb_4|register~37, mipsProcessor, 1
instance = comp, \ULA|Add0~8 , ULA|Add0~8, mipsProcessor, 1
instance = comp, \ULA|result~53 , ULA|result~53, mipsProcessor, 1
instance = comp, \ULA|Mux29 , ULA|Mux29, mipsProcessor, 1
instance = comp, \comb_4|register~39 , comb_4|register~39, mipsProcessor, 1
instance = comp, \ULA|Add0~5 , ULA|Add0~5, mipsProcessor, 1
instance = comp, \ULA|result~52 , ULA|result~52, mipsProcessor, 1
instance = comp, \ULA|Mux30 , ULA|Mux30, mipsProcessor, 1
instance = comp, \comb_4|register~1 , comb_4|register~1, mipsProcessor, 1
instance = comp, \ULA|Add0~0 , ULA|Add0~0, mipsProcessor, 1
instance = comp, \Alu_in|data_out[12]~19 , Alu_in|data_out[12]~19, mipsProcessor, 1
instance = comp, \Alu_in|data_out[11]~20 , Alu_in|data_out[11]~20, mipsProcessor, 1
instance = comp, \Alu_in|data_out[5]~26 , Alu_in|data_out[5]~26, mipsProcessor, 1
instance = comp, \Alu_in|data_out[2]~29 , Alu_in|data_out[2]~29, mipsProcessor, 1
instance = comp, \Alu_in|data_out[1]~30 , Alu_in|data_out[1]~30, mipsProcessor, 1
instance = comp, \Alu_in|data_out[0]~31 , Alu_in|data_out[0]~31, mipsProcessor, 1
instance = comp, \ULA|LessThan1~1 , ULA|LessThan1~1, mipsProcessor, 1
instance = comp, \ULA|LessThan1~3 , ULA|LessThan1~3, mipsProcessor, 1
instance = comp, \ULA|LessThan1~5 , ULA|LessThan1~5, mipsProcessor, 1
instance = comp, \ULA|LessThan1~7 , ULA|LessThan1~7, mipsProcessor, 1
instance = comp, \ULA|LessThan1~9 , ULA|LessThan1~9, mipsProcessor, 1
instance = comp, \ULA|LessThan1~11 , ULA|LessThan1~11, mipsProcessor, 1
instance = comp, \ULA|LessThan1~13 , ULA|LessThan1~13, mipsProcessor, 1
instance = comp, \ULA|LessThan1~15 , ULA|LessThan1~15, mipsProcessor, 1
instance = comp, \ULA|LessThan1~17 , ULA|LessThan1~17, mipsProcessor, 1
instance = comp, \ULA|LessThan1~19 , ULA|LessThan1~19, mipsProcessor, 1
instance = comp, \ULA|LessThan1~21 , ULA|LessThan1~21, mipsProcessor, 1
instance = comp, \ULA|LessThan1~23 , ULA|LessThan1~23, mipsProcessor, 1
instance = comp, \ULA|LessThan1~25 , ULA|LessThan1~25, mipsProcessor, 1
instance = comp, \ULA|LessThan1~27 , ULA|LessThan1~27, mipsProcessor, 1
instance = comp, \ULA|LessThan1~29 , ULA|LessThan1~29, mipsProcessor, 1
instance = comp, \ULA|LessThan1~31 , ULA|LessThan1~31, mipsProcessor, 1
instance = comp, \ULA|LessThan1~33 , ULA|LessThan1~33, mipsProcessor, 1
instance = comp, \ULA|LessThan1~35 , ULA|LessThan1~35, mipsProcessor, 1
instance = comp, \ULA|LessThan1~37 , ULA|LessThan1~37, mipsProcessor, 1
instance = comp, \ULA|LessThan1~39 , ULA|LessThan1~39, mipsProcessor, 1
instance = comp, \ULA|LessThan1~41 , ULA|LessThan1~41, mipsProcessor, 1
instance = comp, \ULA|LessThan1~43 , ULA|LessThan1~43, mipsProcessor, 1
instance = comp, \ULA|LessThan1~45 , ULA|LessThan1~45, mipsProcessor, 1
instance = comp, \ULA|LessThan1~47 , ULA|LessThan1~47, mipsProcessor, 1
instance = comp, \ULA|LessThan1~49 , ULA|LessThan1~49, mipsProcessor, 1
instance = comp, \ULA|LessThan1~51 , ULA|LessThan1~51, mipsProcessor, 1
instance = comp, \ULA|LessThan1~53 , ULA|LessThan1~53, mipsProcessor, 1
instance = comp, \ULA|LessThan1~55 , ULA|LessThan1~55, mipsProcessor, 1
instance = comp, \ULA|LessThan1~57 , ULA|LessThan1~57, mipsProcessor, 1
instance = comp, \ULA|LessThan1~59 , ULA|LessThan1~59, mipsProcessor, 1
instance = comp, \ULA|LessThan1~61 , ULA|LessThan1~61, mipsProcessor, 1
instance = comp, \ULA|LessThan1~62 , ULA|LessThan1~62, mipsProcessor, 1
instance = comp, \ULA|Mux31~0 , ULA|Mux31~0, mipsProcessor, 1
instance = comp, \comb_4|register~40 , comb_4|register~40, mipsProcessor, 1
instance = comp, \comb_4|register~41 , comb_4|register~41, mipsProcessor, 1
instance = comp, \comb_4|register~42 , comb_4|register~42, mipsProcessor, 1
instance = comp, \comb_4|register~43 , comb_4|register~43, mipsProcessor, 1
instance = comp, \comb_4|register~44 , comb_4|register~44, mipsProcessor, 1
instance = comp, \comb_4|register~45 , comb_4|register~45, mipsProcessor, 1
instance = comp, \comb_4|register~46 , comb_4|register~46, mipsProcessor, 1
instance = comp, \comb_4|register~47 , comb_4|register~47, mipsProcessor, 1
instance = comp, \comb_4|register~48 , comb_4|register~48, mipsProcessor, 1
instance = comp, \comb_4|register~49 , comb_4|register~49, mipsProcessor, 1
instance = comp, \comb_4|register~50 , comb_4|register~50, mipsProcessor, 1
instance = comp, \comb_4|register~51 , comb_4|register~51, mipsProcessor, 1
instance = comp, \comb_4|register~52 , comb_4|register~52, mipsProcessor, 1
instance = comp, \comb_4|register~53 , comb_4|register~53, mipsProcessor, 1
instance = comp, \comb_4|register~54 , comb_4|register~54, mipsProcessor, 1
instance = comp, \comb_4|register~55 , comb_4|register~55, mipsProcessor, 1
instance = comp, \comb_4|register~56 , comb_4|register~56, mipsProcessor, 1
instance = comp, \comb_4|register~57 , comb_4|register~57, mipsProcessor, 1
instance = comp, \comb_4|register~58 , comb_4|register~58, mipsProcessor, 1
instance = comp, \comb_4|register~59 , comb_4|register~59, mipsProcessor, 1
instance = comp, \comb_4|register~60 , comb_4|register~60, mipsProcessor, 1
instance = comp, \comb_4|register~61 , comb_4|register~61, mipsProcessor, 1
instance = comp, \comb_4|register~62 , comb_4|register~62, mipsProcessor, 1
instance = comp, \comb_4|register~63 , comb_4|register~63, mipsProcessor, 1
instance = comp, \comb_4|register~64 , comb_4|register~64, mipsProcessor, 1
instance = comp, \comb_4|register~65 , comb_4|register~65, mipsProcessor, 1
instance = comp, \program_counter|Address_out[7] , program_counter|Address_out[7], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[7]~10 , NextAdress|n_adr[7]~10, mipsProcessor, 1
instance = comp, \program_counter|Address_out[8] , program_counter|Address_out[8], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[8]~12 , NextAdress|n_adr[8]~12, mipsProcessor, 1
instance = comp, \program_counter|Address_out[9] , program_counter|Address_out[9], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[9]~14 , NextAdress|n_adr[9]~14, mipsProcessor, 1
instance = comp, \program_counter|Address_out[10] , program_counter|Address_out[10], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[10]~16 , NextAdress|n_adr[10]~16, mipsProcessor, 1
instance = comp, \program_counter|Address_out[11] , program_counter|Address_out[11], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[11]~18 , NextAdress|n_adr[11]~18, mipsProcessor, 1
instance = comp, \program_counter|Address_out[12] , program_counter|Address_out[12], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[12]~20 , NextAdress|n_adr[12]~20, mipsProcessor, 1
instance = comp, \program_counter|Address_out[13] , program_counter|Address_out[13], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[13]~22 , NextAdress|n_adr[13]~22, mipsProcessor, 1
instance = comp, \program_counter|Address_out[14] , program_counter|Address_out[14], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[14]~24 , NextAdress|n_adr[14]~24, mipsProcessor, 1
instance = comp, \program_counter|Address_out[15] , program_counter|Address_out[15], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[15]~26 , NextAdress|n_adr[15]~26, mipsProcessor, 1
instance = comp, \program_counter|Address_out[16] , program_counter|Address_out[16], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[16]~28 , NextAdress|n_adr[16]~28, mipsProcessor, 1
instance = comp, \program_counter|Address_out[17] , program_counter|Address_out[17], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[17]~30 , NextAdress|n_adr[17]~30, mipsProcessor, 1
instance = comp, \program_counter|Address_out[18] , program_counter|Address_out[18], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[18]~32 , NextAdress|n_adr[18]~32, mipsProcessor, 1
instance = comp, \program_counter|Address_out[19] , program_counter|Address_out[19], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[19]~34 , NextAdress|n_adr[19]~34, mipsProcessor, 1
instance = comp, \program_counter|Address_out[20] , program_counter|Address_out[20], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[20]~36 , NextAdress|n_adr[20]~36, mipsProcessor, 1
instance = comp, \program_counter|Address_out[21] , program_counter|Address_out[21], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[21]~38 , NextAdress|n_adr[21]~38, mipsProcessor, 1
instance = comp, \program_counter|Address_out[22] , program_counter|Address_out[22], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[22]~40 , NextAdress|n_adr[22]~40, mipsProcessor, 1
instance = comp, \program_counter|Address_out[23] , program_counter|Address_out[23], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[23]~42 , NextAdress|n_adr[23]~42, mipsProcessor, 1
instance = comp, \program_counter|Address_out[24] , program_counter|Address_out[24], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[24]~44 , NextAdress|n_adr[24]~44, mipsProcessor, 1
instance = comp, \program_counter|Address_out[25] , program_counter|Address_out[25], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[25]~46 , NextAdress|n_adr[25]~46, mipsProcessor, 1
instance = comp, \program_counter|Address_out[26] , program_counter|Address_out[26], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[26]~48 , NextAdress|n_adr[26]~48, mipsProcessor, 1
instance = comp, \program_counter|Address_out[27] , program_counter|Address_out[27], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[27]~50 , NextAdress|n_adr[27]~50, mipsProcessor, 1
instance = comp, \program_counter|Address_out[28] , program_counter|Address_out[28], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[28]~52 , NextAdress|n_adr[28]~52, mipsProcessor, 1
instance = comp, \program_counter|Address_out[29] , program_counter|Address_out[29], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[29]~54 , NextAdress|n_adr[29]~54, mipsProcessor, 1
instance = comp, \program_counter|Address_out[30] , program_counter|Address_out[30], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[30]~56 , NextAdress|n_adr[30]~56, mipsProcessor, 1
instance = comp, \program_counter|Address_out[31] , program_counter|Address_out[31], mipsProcessor, 1
instance = comp, \NextAdress|n_adr[31]~58 , NextAdress|n_adr[31]~58, mipsProcessor, 1
instance = comp, \Instruction_memory|q[21] , Instruction_memory|q[21], mipsProcessor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
