m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Victor Pedrota/Documents/projeto/simulation/qsim
vhard_block
Z1 !s110 1626793167
!i10b 1
!s100 ^f=<ES5R?0zFCG:1iBCWk3
I[eCc^n0@RG0UYCI]O1ddO0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1626793166
Z4 8mipsProcessor.vo
Z5 FmipsProcessor.vo
L0 13116
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1626793167.000000
Z8 !s107 mipsProcessor.vo|
Z9 !s90 -work|work|mipsProcessor.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmipsProcessor
R1
!i10b 1
!s100 IWLg886C_5ZhVnnan=S:L0
I5mYWQ6SUlcO=[U<;E9?1d3
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nmips@processor
vmipsProcessor_vlg_vec_tst
R1
!i10b 1
!s100 3eSCJ5NFcDAmRC69FbNSa3
ISQiT6g=M7I4g]<S^b<1Di0
R2
R0
w1626793165
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
nmips@processor_vlg_vec_tst
