|mipsProcessor
CLK => clock_in.IN1
clock_in << clock_in.DB_MAX_OUTPUT_PORT_TYPE
clock_output << clock_output.DB_MAX_OUTPUT_PORT_TYPE
rst => rst.IN2
out_ALU[0] << out_ALU[0].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[1] << out_ALU[1].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[2] << out_ALU[2].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[3] << out_ALU[3].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[4] << out_ALU[4].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[5] << out_ALU[5].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[6] << out_ALU[6].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[7] << out_ALU[7].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[8] << out_ALU[8].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[9] << out_ALU[9].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[10] << out_ALU[10].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[11] << out_ALU[11].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[12] << out_ALU[12].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[13] << out_ALU[13].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[14] << out_ALU[14].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[15] << out_ALU[15].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[16] << out_ALU[16].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[17] << out_ALU[17].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[18] << out_ALU[18].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[19] << out_ALU[19].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[20] << out_ALU[20].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[21] << out_ALU[21].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[22] << out_ALU[22].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[23] << out_ALU[23].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[24] << out_ALU[24].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[25] << out_ALU[25].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[26] << out_ALU[26].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[27] << out_ALU[27].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[28] << out_ALU[28].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[29] << out_ALU[29].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[30] << out_ALU[30].DB_MAX_OUTPUT_PORT_TYPE
out_ALU[31] << out_ALU[31].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[0] << Read_Data1[0].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[1] << Read_Data1[1].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[2] << Read_Data1[2].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[3] << Read_Data1[3].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[4] << Read_Data1[4].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[5] << Read_Data1[5].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[6] << Read_Data1[6].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[7] << Read_Data1[7].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[8] << Read_Data1[8].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[9] << Read_Data1[9].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[10] << Read_Data1[10].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[11] << Read_Data1[11].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[12] << Read_Data1[12].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[13] << Read_Data1[13].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[14] << Read_Data1[14].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[15] << Read_Data1[15].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[16] << Read_Data1[16].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[17] << Read_Data1[17].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[18] << Read_Data1[18].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[19] << Read_Data1[19].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[20] << Read_Data1[20].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[21] << Read_Data1[21].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[22] << Read_Data1[22].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[23] << Read_Data1[23].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[24] << Read_Data1[24].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[25] << Read_Data1[25].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[26] << Read_Data1[26].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[27] << Read_Data1[27].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[28] << Read_Data1[28].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[29] << Read_Data1[29].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[30] << Read_Data1[30].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[31] << Read_Data1[31].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[0] << Read_Data2[0].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[1] << Read_Data2[1].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[2] << Read_Data2[2].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[3] << Read_Data2[3].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[4] << Read_Data2[4].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[5] << Read_Data2[5].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[6] << Read_Data2[6].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[7] << Read_Data2[7].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[8] << Read_Data2[8].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[9] << Read_Data2[9].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[10] << Read_Data2[10].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[11] << Read_Data2[11].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[12] << Read_Data2[12].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[13] << Read_Data2[13].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[14] << Read_Data2[14].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[15] << Read_Data2[15].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[16] << Read_Data2[16].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[17] << Read_Data2[17].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[18] << Read_Data2[18].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[19] << Read_Data2[19].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[20] << Read_Data2[20].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[21] << Read_Data2[21].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[22] << Read_Data2[22].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[23] << Read_Data2[23].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[24] << Read_Data2[24].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[25] << Read_Data2[25].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[26] << Read_Data2[26].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[27] << Read_Data2[27].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[28] << Read_Data2[28].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[29] << Read_Data2[29].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[30] << Read_Data2[30].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[31] << Read_Data2[31].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[0] << Address_in_PC[0].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[1] << Address_in_PC[1].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[2] << Address_in_PC[2].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[3] << Address_in_PC[3].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[4] << Address_in_PC[4].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[5] << Address_in_PC[5].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[6] << Address_in_PC[6].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[7] << Address_in_PC[7].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[8] << Address_in_PC[8].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[9] << Address_in_PC[9].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[10] << Address_in_PC[10].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[11] << Address_in_PC[11].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[12] << Address_in_PC[12].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[13] << Address_in_PC[13].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[14] << Address_in_PC[14].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[15] << Address_in_PC[15].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[16] << Address_in_PC[16].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[17] << Address_in_PC[17].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[18] << Address_in_PC[18].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[19] << Address_in_PC[19].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[20] << Address_in_PC[20].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[21] << Address_in_PC[21].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[22] << Address_in_PC[22].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[23] << Address_in_PC[23].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[24] << Address_in_PC[24].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[25] << Address_in_PC[25].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[26] << Address_in_PC[26].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[27] << Address_in_PC[27].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[28] << Address_in_PC[28].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[29] << Address_in_PC[29].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[30] << Address_in_PC[30].DB_MAX_OUTPUT_PORT_TYPE
Address_in_PC[31] << Address_in_PC[31].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[0] << Address_out_PC[0].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[1] << Address_out_PC[1].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[2] << Address_out_PC[2].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[3] << Address_out_PC[3].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[4] << Address_out_PC[4].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[5] << Address_out_PC[5].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[6] << Address_out_PC[6].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[7] << Address_out_PC[7].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[8] << Address_out_PC[8].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[9] << Address_out_PC[9].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[10] << Address_out_PC[10].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[11] << Address_out_PC[11].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[12] << Address_out_PC[12].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[13] << Address_out_PC[13].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[14] << Address_out_PC[14].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[15] << Address_out_PC[15].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[16] << Address_out_PC[16].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[17] << Address_out_PC[17].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[18] << Address_out_PC[18].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[19] << Address_out_PC[19].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[20] << Address_out_PC[20].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[21] << Address_out_PC[21].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[22] << Address_out_PC[22].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[23] << Address_out_PC[23].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[24] << Address_out_PC[24].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[25] << Address_out_PC[25].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[26] << Address_out_PC[26].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[27] << Address_out_PC[27].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[28] << Address_out_PC[28].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[29] << Address_out_PC[29].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[30] << Address_out_PC[30].DB_MAX_OUTPUT_PORT_TYPE
Address_out_PC[31] << Address_out_PC[31].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[0] << Address_Add_PC[0].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[1] << Address_Add_PC[1].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[2] << Address_Add_PC[2].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[3] << Address_Add_PC[3].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[4] << Address_Add_PC[4].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[5] << Address_Add_PC[5].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[6] << Address_Add_PC[6].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[7] << Address_Add_PC[7].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[8] << Address_Add_PC[8].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[9] << Address_Add_PC[9].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[10] << Address_Add_PC[10].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[11] << Address_Add_PC[11].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[12] << Address_Add_PC[12].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[13] << Address_Add_PC[13].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[14] << Address_Add_PC[14].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[15] << Address_Add_PC[15].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[16] << Address_Add_PC[16].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[17] << Address_Add_PC[17].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[18] << Address_Add_PC[18].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[19] << Address_Add_PC[19].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[20] << Address_Add_PC[20].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[21] << Address_Add_PC[21].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[22] << Address_Add_PC[22].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[23] << Address_Add_PC[23].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[24] << Address_Add_PC[24].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[25] << Address_Add_PC[25].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[26] << Address_Add_PC[26].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[27] << Address_Add_PC[27].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[28] << Address_Add_PC[28].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[29] << Address_Add_PC[29].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[30] << Address_Add_PC[30].DB_MAX_OUTPUT_PORT_TYPE
Address_Add_PC[31] << Address_Add_PC[31].DB_MAX_OUTPUT_PORT_TYPE
instruction[0] << instruction[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[1] << instruction[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[2] << instruction[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[3] << instruction[3].DB_MAX_OUTPUT_PORT_TYPE
instruction[4] << instruction[4].DB_MAX_OUTPUT_PORT_TYPE
instruction[5] << instruction[5].DB_MAX_OUTPUT_PORT_TYPE
instruction[6] << instruction[6].DB_MAX_OUTPUT_PORT_TYPE
instruction[7] << instruction[7].DB_MAX_OUTPUT_PORT_TYPE
instruction[8] << instruction[8].DB_MAX_OUTPUT_PORT_TYPE
instruction[9] << instruction[9].DB_MAX_OUTPUT_PORT_TYPE
instruction[10] << instruction[10].DB_MAX_OUTPUT_PORT_TYPE
instruction[11] << instruction[11].DB_MAX_OUTPUT_PORT_TYPE
instruction[12] << instruction[12].DB_MAX_OUTPUT_PORT_TYPE
instruction[13] << instruction[13].DB_MAX_OUTPUT_PORT_TYPE
instruction[14] << instruction[14].DB_MAX_OUTPUT_PORT_TYPE
instruction[15] << instruction[15].DB_MAX_OUTPUT_PORT_TYPE
instruction[16] << instruction[16].DB_MAX_OUTPUT_PORT_TYPE
instruction[17] << instruction[17].DB_MAX_OUTPUT_PORT_TYPE
instruction[18] << instruction[18].DB_MAX_OUTPUT_PORT_TYPE
instruction[19] << instruction[19].DB_MAX_OUTPUT_PORT_TYPE
instruction[20] << instruction[20].DB_MAX_OUTPUT_PORT_TYPE
instruction[21] << instruction[21].DB_MAX_OUTPUT_PORT_TYPE
instruction[22] << instruction[22].DB_MAX_OUTPUT_PORT_TYPE
instruction[23] << instruction[23].DB_MAX_OUTPUT_PORT_TYPE
instruction[24] << instruction[24].DB_MAX_OUTPUT_PORT_TYPE
instruction[25] << instruction[25].DB_MAX_OUTPUT_PORT_TYPE
instruction[26] << instruction[26].DB_MAX_OUTPUT_PORT_TYPE
instruction[27] << instruction[27].DB_MAX_OUTPUT_PORT_TYPE
instruction[28] << instruction[28].DB_MAX_OUTPUT_PORT_TYPE
instruction[29] << instruction[29].DB_MAX_OUTPUT_PORT_TYPE
instruction[30] << instruction[30].DB_MAX_OUTPUT_PORT_TYPE
instruction[31] << instruction[31].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[0] << Read_Data_Mem[0].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[1] << Read_Data_Mem[1].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[2] << Read_Data_Mem[2].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[3] << Read_Data_Mem[3].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[4] << Read_Data_Mem[4].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[5] << Read_Data_Mem[5].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[6] << Read_Data_Mem[6].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[7] << Read_Data_Mem[7].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[8] << Read_Data_Mem[8].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[9] << Read_Data_Mem[9].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[10] << Read_Data_Mem[10].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[11] << Read_Data_Mem[11].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[12] << Read_Data_Mem[12].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[13] << Read_Data_Mem[13].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[14] << Read_Data_Mem[14].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[15] << Read_Data_Mem[15].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[16] << Read_Data_Mem[16].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[17] << Read_Data_Mem[17].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[18] << Read_Data_Mem[18].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[19] << Read_Data_Mem[19].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[20] << Read_Data_Mem[20].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[21] << Read_Data_Mem[21].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[22] << Read_Data_Mem[22].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[23] << Read_Data_Mem[23].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[24] << Read_Data_Mem[24].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[25] << Read_Data_Mem[25].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[26] << Read_Data_Mem[26].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[27] << Read_Data_Mem[27].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[28] << Read_Data_Mem[28].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[29] << Read_Data_Mem[29].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[30] << Read_Data_Mem[30].DB_MAX_OUTPUT_PORT_TYPE
Read_Data_Mem[31] << Read_Data_Mem[31].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[0] << instruction_Left[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[1] << instruction_Left[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[2] << instruction_Left[2].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[3] << instruction_Left[3].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[4] << instruction_Left[4].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[5] << instruction_Left[5].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[6] << instruction_Left[6].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[7] << instruction_Left[7].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[8] << instruction_Left[8].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[9] << instruction_Left[9].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[10] << instruction_Left[10].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[11] << instruction_Left[11].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[12] << instruction_Left[12].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[13] << instruction_Left[13].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[14] << instruction_Left[14].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[15] << instruction_Left[15].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[16] << instruction_Left[16].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[17] << instruction_Left[17].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[18] << instruction_Left[18].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[19] << instruction_Left[19].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[20] << instruction_Left[20].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[21] << instruction_Left[21].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[22] << instruction_Left[22].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[23] << instruction_Left[23].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[24] << instruction_Left[24].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[25] << instruction_Left[25].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[26] << instruction_Left[26].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[27] << instruction_Left[27].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[28] << instruction_Left[28].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[29] << instruction_Left[29].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[30] << instruction_Left[30].DB_MAX_OUTPUT_PORT_TYPE
instruction_Left[31] << instruction_Left[31].DB_MAX_OUTPUT_PORT_TYPE
RegWrite << RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite << MemWrite.DB_MAX_OUTPUT_PORT_TYPE
MemRead << MemRead.DB_MAX_OUTPUT_PORT_TYPE


|mipsProcessor|ClockManager:clock
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => clk_output.OUTPUTSELECT
clk => clk_output~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_output <= clk_output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mipsProcessor|PC:program_counter
CLK => Address_out[0]~reg0.CLK
CLK => Address_out[1]~reg0.CLK
CLK => Address_out[2]~reg0.CLK
CLK => Address_out[3]~reg0.CLK
CLK => Address_out[4]~reg0.CLK
CLK => Address_out[5]~reg0.CLK
CLK => Address_out[6]~reg0.CLK
CLK => Address_out[7]~reg0.CLK
CLK => Address_out[8]~reg0.CLK
CLK => Address_out[9]~reg0.CLK
CLK => Address_out[10]~reg0.CLK
CLK => Address_out[11]~reg0.CLK
CLK => Address_out[12]~reg0.CLK
CLK => Address_out[13]~reg0.CLK
CLK => Address_out[14]~reg0.CLK
CLK => Address_out[15]~reg0.CLK
CLK => Address_out[16]~reg0.CLK
CLK => Address_out[17]~reg0.CLK
CLK => Address_out[18]~reg0.CLK
CLK => Address_out[19]~reg0.CLK
CLK => Address_out[20]~reg0.CLK
CLK => Address_out[21]~reg0.CLK
CLK => Address_out[22]~reg0.CLK
CLK => Address_out[23]~reg0.CLK
CLK => Address_out[24]~reg0.CLK
CLK => Address_out[25]~reg0.CLK
CLK => Address_out[26]~reg0.CLK
CLK => Address_out[27]~reg0.CLK
CLK => Address_out[28]~reg0.CLK
CLK => Address_out[29]~reg0.CLK
CLK => Address_out[30]~reg0.CLK
CLK => Address_out[31]~reg0.CLK
Address_in[0] => Address_out[0]~reg0.DATAIN
Address_in[1] => Address_out[1]~reg0.DATAIN
Address_in[2] => Address_out[2]~reg0.DATAIN
Address_in[3] => Address_out[3]~reg0.DATAIN
Address_in[4] => Address_out[4]~reg0.DATAIN
Address_in[5] => Address_out[5]~reg0.DATAIN
Address_in[6] => Address_out[6]~reg0.DATAIN
Address_in[7] => Address_out[7]~reg0.DATAIN
Address_in[8] => Address_out[8]~reg0.DATAIN
Address_in[9] => Address_out[9]~reg0.DATAIN
Address_in[10] => Address_out[10]~reg0.DATAIN
Address_in[11] => Address_out[11]~reg0.DATAIN
Address_in[12] => Address_out[12]~reg0.DATAIN
Address_in[13] => Address_out[13]~reg0.DATAIN
Address_in[14] => Address_out[14]~reg0.DATAIN
Address_in[15] => Address_out[15]~reg0.DATAIN
Address_in[16] => Address_out[16]~reg0.DATAIN
Address_in[17] => Address_out[17]~reg0.DATAIN
Address_in[18] => Address_out[18]~reg0.DATAIN
Address_in[19] => Address_out[19]~reg0.DATAIN
Address_in[20] => Address_out[20]~reg0.DATAIN
Address_in[21] => Address_out[21]~reg0.DATAIN
Address_in[22] => Address_out[22]~reg0.DATAIN
Address_in[23] => Address_out[23]~reg0.DATAIN
Address_in[24] => Address_out[24]~reg0.DATAIN
Address_in[25] => Address_out[25]~reg0.DATAIN
Address_in[26] => Address_out[26]~reg0.DATAIN
Address_in[27] => Address_out[27]~reg0.DATAIN
Address_in[28] => Address_out[28]~reg0.DATAIN
Address_in[29] => Address_out[29]~reg0.DATAIN
Address_in[30] => Address_out[30]~reg0.DATAIN
Address_in[31] => Address_out[31]~reg0.DATAIN
Address_out[0] <= Address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[1] <= Address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[2] <= Address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[3] <= Address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[4] <= Address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[5] <= Address_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[6] <= Address_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[7] <= Address_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[8] <= Address_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[9] <= Address_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[10] <= Address_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[11] <= Address_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[12] <= Address_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[13] <= Address_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[14] <= Address_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[15] <= Address_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[16] <= Address_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[17] <= Address_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[18] <= Address_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[19] <= Address_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[20] <= Address_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[21] <= Address_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[22] <= Address_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[23] <= Address_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[24] <= Address_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[25] <= Address_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[26] <= Address_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[27] <= Address_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[28] <= Address_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[29] <= Address_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[30] <= Address_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[31] <= Address_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => Address_out[0]~reg0.ACLR
rst => Address_out[1]~reg0.ACLR
rst => Address_out[2]~reg0.ACLR
rst => Address_out[3]~reg0.ACLR
rst => Address_out[4]~reg0.ACLR
rst => Address_out[5]~reg0.ACLR
rst => Address_out[6]~reg0.ACLR
rst => Address_out[7]~reg0.ACLR
rst => Address_out[8]~reg0.ACLR
rst => Address_out[9]~reg0.ACLR
rst => Address_out[10]~reg0.ACLR
rst => Address_out[11]~reg0.ACLR
rst => Address_out[12]~reg0.ACLR
rst => Address_out[13]~reg0.ACLR
rst => Address_out[14]~reg0.ACLR
rst => Address_out[15]~reg0.ACLR
rst => Address_out[16]~reg0.ACLR
rst => Address_out[17]~reg0.ACLR
rst => Address_out[18]~reg0.ACLR
rst => Address_out[19]~reg0.ACLR
rst => Address_out[20]~reg0.ACLR
rst => Address_out[21]~reg0.ACLR
rst => Address_out[22]~reg0.ACLR
rst => Address_out[23]~reg0.ACLR
rst => Address_out[24]~reg0.ACLR
rst => Address_out[25]~reg0.ACLR
rst => Address_out[26]~reg0.ACLR
rst => Address_out[27]~reg0.ACLR
rst => Address_out[28]~reg0.ACLR
rst => Address_out[29]~reg0.ACLR
rst => Address_out[30]~reg0.ACLR
rst => Address_out[31]~reg0.ACLR


|mipsProcessor|Add_PC:NextAdress
adr[0] => n_adr[0].DATAIN
adr[1] => n_adr[1].DATAIN
adr[2] => Add0.IN60
adr[3] => Add0.IN59
adr[4] => Add0.IN58
adr[5] => Add0.IN57
adr[6] => Add0.IN56
adr[7] => Add0.IN55
adr[8] => Add0.IN54
adr[9] => Add0.IN53
adr[10] => Add0.IN52
adr[11] => Add0.IN51
adr[12] => Add0.IN50
adr[13] => Add0.IN49
adr[14] => Add0.IN48
adr[15] => Add0.IN47
adr[16] => Add0.IN46
adr[17] => Add0.IN45
adr[18] => Add0.IN44
adr[19] => Add0.IN43
adr[20] => Add0.IN42
adr[21] => Add0.IN41
adr[22] => Add0.IN40
adr[23] => Add0.IN39
adr[24] => Add0.IN38
adr[25] => Add0.IN37
adr[26] => Add0.IN36
adr[27] => Add0.IN35
adr[28] => Add0.IN34
adr[29] => Add0.IN33
adr[30] => Add0.IN32
adr[31] => Add0.IN31
n_adr[0] <= adr[0].DB_MAX_OUTPUT_PORT_TYPE
n_adr[1] <= adr[1].DB_MAX_OUTPUT_PORT_TYPE
n_adr[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
n_adr[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mipsProcessor|ROM:Instruction_memory
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mipsProcessor|Control_Unit:UC
op[0] => Decoder0.IN5
op[1] => Decoder0.IN4
op[2] => Decoder0.IN3
op[3] => Decoder0.IN2
op[4] => Decoder0.IN1
op[5] => Decoder0.IN0
RegDst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
jump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


|mipsProcessor|MUX:Rgst
data1[0] => data_out.DATAB
data1[1] => data_out.DATAB
data1[2] => data_out.DATAB
data1[3] => data_out.DATAB
data1[4] => data_out.DATAB
data1[5] => data_out.DATAB
data2[0] => data_out.DATAA
data2[1] => data_out.DATAA
data2[2] => data_out.DATAA
data2[3] => data_out.DATAA
data2[4] => data_out.DATAA
data2[5] => data_out.DATAA
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|mipsProcessor|Registers:comb_4
Read_registers1[0] => register.RADDR
Read_registers1[1] => register.RADDR1
Read_registers1[2] => register.RADDR2
Read_registers1[3] => register.RADDR3
Read_registers1[4] => register.RADDR4
Read_registers2[0] => register.PORTBRADDR
Read_registers2[1] => register.PORTBRADDR1
Read_registers2[2] => register.PORTBRADDR2
Read_registers2[3] => register.PORTBRADDR3
Read_registers2[4] => register.PORTBRADDR4
Write_registers[0] => register.waddr_a[0].DATAIN
Write_registers[0] => register.WADDR
Write_registers[1] => register.waddr_a[1].DATAIN
Write_registers[1] => register.WADDR1
Write_registers[2] => register.waddr_a[2].DATAIN
Write_registers[2] => register.WADDR2
Write_registers[3] => register.waddr_a[3].DATAIN
Write_registers[3] => register.WADDR3
Write_registers[4] => register.waddr_a[4].DATAIN
Write_registers[4] => register.WADDR4
Write_Data[0] => register.data_a[0].DATAIN
Write_Data[0] => register.DATAIN
Write_Data[1] => register.data_a[1].DATAIN
Write_Data[1] => register.DATAIN1
Write_Data[2] => register.data_a[2].DATAIN
Write_Data[2] => register.DATAIN2
Write_Data[3] => register.data_a[3].DATAIN
Write_Data[3] => register.DATAIN3
Write_Data[4] => register.data_a[4].DATAIN
Write_Data[4] => register.DATAIN4
Write_Data[5] => register.data_a[5].DATAIN
Write_Data[5] => register.DATAIN5
Write_Data[6] => register.data_a[6].DATAIN
Write_Data[6] => register.DATAIN6
Write_Data[7] => register.data_a[7].DATAIN
Write_Data[7] => register.DATAIN7
Write_Data[8] => register.data_a[8].DATAIN
Write_Data[8] => register.DATAIN8
Write_Data[9] => register.data_a[9].DATAIN
Write_Data[9] => register.DATAIN9
Write_Data[10] => register.data_a[10].DATAIN
Write_Data[10] => register.DATAIN10
Write_Data[11] => register.data_a[11].DATAIN
Write_Data[11] => register.DATAIN11
Write_Data[12] => register.data_a[12].DATAIN
Write_Data[12] => register.DATAIN12
Write_Data[13] => register.data_a[13].DATAIN
Write_Data[13] => register.DATAIN13
Write_Data[14] => register.data_a[14].DATAIN
Write_Data[14] => register.DATAIN14
Write_Data[15] => register.data_a[15].DATAIN
Write_Data[15] => register.DATAIN15
Write_Data[16] => register.data_a[16].DATAIN
Write_Data[16] => register.DATAIN16
Write_Data[17] => register.data_a[17].DATAIN
Write_Data[17] => register.DATAIN17
Write_Data[18] => register.data_a[18].DATAIN
Write_Data[18] => register.DATAIN18
Write_Data[19] => register.data_a[19].DATAIN
Write_Data[19] => register.DATAIN19
Write_Data[20] => register.data_a[20].DATAIN
Write_Data[20] => register.DATAIN20
Write_Data[21] => register.data_a[21].DATAIN
Write_Data[21] => register.DATAIN21
Write_Data[22] => register.data_a[22].DATAIN
Write_Data[22] => register.DATAIN22
Write_Data[23] => register.data_a[23].DATAIN
Write_Data[23] => register.DATAIN23
Write_Data[24] => register.data_a[24].DATAIN
Write_Data[24] => register.DATAIN24
Write_Data[25] => register.data_a[25].DATAIN
Write_Data[25] => register.DATAIN25
Write_Data[26] => register.data_a[26].DATAIN
Write_Data[26] => register.DATAIN26
Write_Data[27] => register.data_a[27].DATAIN
Write_Data[27] => register.DATAIN27
Write_Data[28] => register.data_a[28].DATAIN
Write_Data[28] => register.DATAIN28
Write_Data[29] => register.data_a[29].DATAIN
Write_Data[29] => register.DATAIN29
Write_Data[30] => register.data_a[30].DATAIN
Write_Data[30] => register.DATAIN30
Write_Data[31] => register.data_a[31].DATAIN
Write_Data[31] => register.DATAIN31
Read_Data1[0] <= Read_Data1[0].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[1] <= Read_Data1[1].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[2] <= Read_Data1[2].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[3] <= Read_Data1[3].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[4] <= Read_Data1[4].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[5] <= Read_Data1[5].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[6] <= Read_Data1[6].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[7] <= Read_Data1[7].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[8] <= Read_Data1[8].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[9] <= Read_Data1[9].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[10] <= Read_Data1[10].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[11] <= Read_Data1[11].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[12] <= Read_Data1[12].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[13] <= Read_Data1[13].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[14] <= Read_Data1[14].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[15] <= Read_Data1[15].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[16] <= Read_Data1[16].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[17] <= Read_Data1[17].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[18] <= Read_Data1[18].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[19] <= Read_Data1[19].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[20] <= Read_Data1[20].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[21] <= Read_Data1[21].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[22] <= Read_Data1[22].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[23] <= Read_Data1[23].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[24] <= Read_Data1[24].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[25] <= Read_Data1[25].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[26] <= Read_Data1[26].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[27] <= Read_Data1[27].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[28] <= Read_Data1[28].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[29] <= Read_Data1[29].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[30] <= Read_Data1[30].DB_MAX_OUTPUT_PORT_TYPE
Read_Data1[31] <= Read_Data1[31].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[0] <= Read_Data2[0].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[1] <= Read_Data2[1].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[2] <= Read_Data2[2].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[3] <= Read_Data2[3].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[4] <= Read_Data2[4].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[5] <= Read_Data2[5].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[6] <= Read_Data2[6].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[7] <= Read_Data2[7].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[8] <= Read_Data2[8].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[9] <= Read_Data2[9].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[10] <= Read_Data2[10].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[11] <= Read_Data2[11].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[12] <= Read_Data2[12].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[13] <= Read_Data2[13].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[14] <= Read_Data2[14].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[15] <= Read_Data2[15].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[16] <= Read_Data2[16].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[17] <= Read_Data2[17].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[18] <= Read_Data2[18].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[19] <= Read_Data2[19].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[20] <= Read_Data2[20].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[21] <= Read_Data2[21].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[22] <= Read_Data2[22].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[23] <= Read_Data2[23].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[24] <= Read_Data2[24].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[25] <= Read_Data2[25].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[26] <= Read_Data2[26].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[27] <= Read_Data2[27].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[28] <= Read_Data2[28].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[29] <= Read_Data2[29].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[30] <= Read_Data2[30].DB_MAX_OUTPUT_PORT_TYPE
Read_Data2[31] <= Read_Data2[31].DB_MAX_OUTPUT_PORT_TYPE
RegWire => register.we_a.DATAIN
RegWire => register.WE
CLK => register.we_a.CLK
CLK => register.waddr_a[4].CLK
CLK => register.waddr_a[3].CLK
CLK => register.waddr_a[2].CLK
CLK => register.waddr_a[1].CLK
CLK => register.waddr_a[0].CLK
CLK => register.data_a[31].CLK
CLK => register.data_a[30].CLK
CLK => register.data_a[29].CLK
CLK => register.data_a[28].CLK
CLK => register.data_a[27].CLK
CLK => register.data_a[26].CLK
CLK => register.data_a[25].CLK
CLK => register.data_a[24].CLK
CLK => register.data_a[23].CLK
CLK => register.data_a[22].CLK
CLK => register.data_a[21].CLK
CLK => register.data_a[20].CLK
CLK => register.data_a[19].CLK
CLK => register.data_a[18].CLK
CLK => register.data_a[17].CLK
CLK => register.data_a[16].CLK
CLK => register.data_a[15].CLK
CLK => register.data_a[14].CLK
CLK => register.data_a[13].CLK
CLK => register.data_a[12].CLK
CLK => register.data_a[11].CLK
CLK => register.data_a[10].CLK
CLK => register.data_a[9].CLK
CLK => register.data_a[8].CLK
CLK => register.data_a[7].CLK
CLK => register.data_a[6].CLK
CLK => register.data_a[5].CLK
CLK => register.data_a[4].CLK
CLK => register.data_a[3].CLK
CLK => register.data_a[2].CLK
CLK => register.data_a[1].CLK
CLK => register.data_a[0].CLK
CLK => register.CLK0


|mipsProcessor|sign_ep:SignalExtend
order[0] => addr[0].DATAIN
order[1] => addr[1].DATAIN
order[2] => addr[2].DATAIN
order[3] => addr[3].DATAIN
order[4] => addr[4].DATAIN
order[5] => addr[5].DATAIN
order[6] => addr[6].DATAIN
order[7] => addr[7].DATAIN
order[8] => addr[8].DATAIN
order[9] => addr[9].DATAIN
order[10] => addr[10].DATAIN
order[11] => addr[11].DATAIN
order[12] => addr[12].DATAIN
order[13] => addr[13].DATAIN
order[14] => addr[14].DATAIN
order[15] => addr[15].DATAIN
order[15] => addr[31].DATAIN
order[15] => addr[30].DATAIN
order[15] => addr[29].DATAIN
order[15] => addr[28].DATAIN
order[15] => addr[27].DATAIN
order[15] => addr[26].DATAIN
order[15] => addr[25].DATAIN
order[15] => addr[24].DATAIN
order[15] => addr[23].DATAIN
order[15] => addr[22].DATAIN
order[15] => addr[21].DATAIN
order[15] => addr[20].DATAIN
order[15] => addr[19].DATAIN
order[15] => addr[18].DATAIN
order[15] => addr[17].DATAIN
order[15] => addr[16].DATAIN
addr[0] <= order[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= order[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= order[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= order[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= order[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= order[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= order[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= order[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= order[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= order[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= order[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= order[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= order[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= order[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= order[14].DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= order[15].DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= order[15].DB_MAX_OUTPUT_PORT_TYPE
addr[17] <= order[15].DB_MAX_OUTPUT_PORT_TYPE
addr[18] <= order[15].DB_MAX_OUTPUT_PORT_TYPE
addr[19] <= order[15].DB_MAX_OUTPUT_PORT_TYPE
addr[20] <= order[15].DB_MAX_OUTPUT_PORT_TYPE
addr[21] <= order[15].DB_MAX_OUTPUT_PORT_TYPE
addr[22] <= order[15].DB_MAX_OUTPUT_PORT_TYPE
addr[23] <= order[15].DB_MAX_OUTPUT_PORT_TYPE
addr[24] <= order[15].DB_MAX_OUTPUT_PORT_TYPE
addr[25] <= order[15].DB_MAX_OUTPUT_PORT_TYPE
addr[26] <= order[15].DB_MAX_OUTPUT_PORT_TYPE
addr[27] <= order[15].DB_MAX_OUTPUT_PORT_TYPE
addr[28] <= order[15].DB_MAX_OUTPUT_PORT_TYPE
addr[29] <= order[15].DB_MAX_OUTPUT_PORT_TYPE
addr[30] <= order[15].DB_MAX_OUTPUT_PORT_TYPE
addr[31] <= order[15].DB_MAX_OUTPUT_PORT_TYPE


|mipsProcessor|MUX:Alu_in
data1[0] => data_out.DATAB
data1[1] => data_out.DATAB
data1[2] => data_out.DATAB
data1[3] => data_out.DATAB
data1[4] => data_out.DATAB
data1[5] => data_out.DATAB
data1[6] => data_out.DATAB
data1[7] => data_out.DATAB
data1[8] => data_out.DATAB
data1[9] => data_out.DATAB
data1[10] => data_out.DATAB
data1[11] => data_out.DATAB
data1[12] => data_out.DATAB
data1[13] => data_out.DATAB
data1[14] => data_out.DATAB
data1[15] => data_out.DATAB
data1[16] => data_out.DATAB
data1[17] => data_out.DATAB
data1[18] => data_out.DATAB
data1[19] => data_out.DATAB
data1[20] => data_out.DATAB
data1[21] => data_out.DATAB
data1[22] => data_out.DATAB
data1[23] => data_out.DATAB
data1[24] => data_out.DATAB
data1[25] => data_out.DATAB
data1[26] => data_out.DATAB
data1[27] => data_out.DATAB
data1[28] => data_out.DATAB
data1[29] => data_out.DATAB
data1[30] => data_out.DATAB
data1[31] => data_out.DATAB
data2[0] => data_out.DATAA
data2[1] => data_out.DATAA
data2[2] => data_out.DATAA
data2[3] => data_out.DATAA
data2[4] => data_out.DATAA
data2[5] => data_out.DATAA
data2[6] => data_out.DATAA
data2[7] => data_out.DATAA
data2[8] => data_out.DATAA
data2[9] => data_out.DATAA
data2[10] => data_out.DATAA
data2[11] => data_out.DATAA
data2[12] => data_out.DATAA
data2[13] => data_out.DATAA
data2[14] => data_out.DATAA
data2[15] => data_out.DATAA
data2[16] => data_out.DATAA
data2[17] => data_out.DATAA
data2[18] => data_out.DATAA
data2[19] => data_out.DATAA
data2[20] => data_out.DATAA
data2[21] => data_out.DATAA
data2[22] => data_out.DATAA
data2[23] => data_out.DATAA
data2[24] => data_out.DATAA
data2[25] => data_out.DATAA
data2[26] => data_out.DATAA
data2[27] => data_out.DATAA
data2[28] => data_out.DATAA
data2[29] => data_out.DATAA
data2[30] => data_out.DATAA
data2[31] => data_out.DATAA
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|mipsProcessor|ALU_Control:ALUc
ALUop[0] => Mux0.IN10
ALUop[0] => Mux1.IN10
ALUop[0] => Mux2.IN10
ALUop[0] => Mux3.IN10
ALUop[1] => Mux0.IN9
ALUop[1] => Mux1.IN9
ALUop[1] => Mux2.IN9
ALUop[1] => Mux3.IN9
ALUop[2] => Mux0.IN8
ALUop[2] => Mux1.IN8
ALUop[2] => Mux2.IN8
ALUop[2] => Mux3.IN8
FunctionCode[0] => Decoder0.IN5
FunctionCode[1] => Decoder0.IN4
FunctionCode[2] => Decoder0.IN3
FunctionCode[3] => Decoder0.IN2
FunctionCode[4] => Decoder0.IN1
FunctionCode[5] => Decoder0.IN0
ALUctr[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUctr[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUctr[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUctr[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mipsProcessor|ALU:ULA
ctr[0] => Mux0.IN19
ctr[0] => Mux1.IN19
ctr[0] => Mux2.IN19
ctr[0] => Mux3.IN19
ctr[0] => Mux4.IN19
ctr[0] => Mux5.IN19
ctr[0] => Mux6.IN19
ctr[0] => Mux7.IN19
ctr[0] => Mux8.IN19
ctr[0] => Mux9.IN19
ctr[0] => Mux10.IN19
ctr[0] => Mux11.IN19
ctr[0] => Mux12.IN19
ctr[0] => Mux13.IN19
ctr[0] => Mux14.IN19
ctr[0] => Mux15.IN19
ctr[0] => Mux16.IN19
ctr[0] => Mux17.IN19
ctr[0] => Mux18.IN19
ctr[0] => Mux19.IN19
ctr[0] => Mux20.IN19
ctr[0] => Mux21.IN19
ctr[0] => Mux22.IN19
ctr[0] => Mux23.IN19
ctr[0] => Mux24.IN19
ctr[0] => Mux25.IN19
ctr[0] => Mux26.IN19
ctr[0] => Mux27.IN19
ctr[0] => Mux28.IN19
ctr[0] => Mux29.IN19
ctr[0] => Mux30.IN19
ctr[0] => Mux31.IN19
ctr[1] => Mux0.IN18
ctr[1] => Mux1.IN18
ctr[1] => Mux2.IN18
ctr[1] => Mux3.IN18
ctr[1] => Mux4.IN18
ctr[1] => Mux5.IN18
ctr[1] => Mux6.IN18
ctr[1] => Mux7.IN18
ctr[1] => Mux8.IN18
ctr[1] => Mux9.IN18
ctr[1] => Mux10.IN18
ctr[1] => Mux11.IN18
ctr[1] => Mux12.IN18
ctr[1] => Mux13.IN18
ctr[1] => Mux14.IN18
ctr[1] => Mux15.IN18
ctr[1] => Mux16.IN18
ctr[1] => Mux17.IN18
ctr[1] => Mux18.IN18
ctr[1] => Mux19.IN18
ctr[1] => Mux20.IN18
ctr[1] => Mux21.IN18
ctr[1] => Mux22.IN18
ctr[1] => Mux23.IN18
ctr[1] => Mux24.IN18
ctr[1] => Mux25.IN18
ctr[1] => Mux26.IN18
ctr[1] => Mux27.IN18
ctr[1] => Mux28.IN18
ctr[1] => Mux29.IN18
ctr[1] => Mux30.IN18
ctr[1] => Mux31.IN18
ctr[2] => Mux0.IN17
ctr[2] => Mux1.IN17
ctr[2] => Mux2.IN17
ctr[2] => Mux3.IN17
ctr[2] => Mux4.IN17
ctr[2] => Mux5.IN17
ctr[2] => Mux6.IN17
ctr[2] => Mux7.IN17
ctr[2] => Mux8.IN17
ctr[2] => Mux9.IN17
ctr[2] => Mux10.IN17
ctr[2] => Mux11.IN17
ctr[2] => Mux12.IN17
ctr[2] => Mux13.IN17
ctr[2] => Mux14.IN17
ctr[2] => Mux15.IN17
ctr[2] => Mux16.IN17
ctr[2] => Mux17.IN17
ctr[2] => Mux18.IN17
ctr[2] => Mux19.IN17
ctr[2] => Mux20.IN17
ctr[2] => Mux21.IN17
ctr[2] => Mux22.IN17
ctr[2] => Mux23.IN17
ctr[2] => Mux24.IN17
ctr[2] => Mux25.IN17
ctr[2] => Mux26.IN17
ctr[2] => Mux27.IN17
ctr[2] => Mux28.IN17
ctr[2] => Mux29.IN17
ctr[2] => Mux30.IN17
ctr[2] => Mux31.IN17
ctr[3] => Mux0.IN16
ctr[3] => Mux1.IN16
ctr[3] => Mux2.IN16
ctr[3] => Mux3.IN16
ctr[3] => Mux4.IN16
ctr[3] => Mux5.IN16
ctr[3] => Mux6.IN16
ctr[3] => Mux7.IN16
ctr[3] => Mux8.IN16
ctr[3] => Mux9.IN16
ctr[3] => Mux10.IN16
ctr[3] => Mux11.IN16
ctr[3] => Mux12.IN16
ctr[3] => Mux13.IN16
ctr[3] => Mux14.IN16
ctr[3] => Mux15.IN16
ctr[3] => Mux16.IN16
ctr[3] => Mux17.IN16
ctr[3] => Mux18.IN16
ctr[3] => Mux19.IN16
ctr[3] => Mux20.IN16
ctr[3] => Mux21.IN16
ctr[3] => Mux22.IN16
ctr[3] => Mux23.IN16
ctr[3] => Mux24.IN16
ctr[3] => Mux25.IN16
ctr[3] => Mux26.IN16
ctr[3] => Mux27.IN16
ctr[3] => Mux28.IN16
ctr[3] => Mux29.IN16
ctr[3] => Mux30.IN16
ctr[3] => Mux31.IN16
A[0] => result.IN0
A[0] => Add0.IN32
A[0] => Equal0.IN31
A[0] => LessThan0.IN32
A[0] => Add1.IN64
A[0] => LessThan1.IN32
A[0] => result.IN0
A[1] => result.IN0
A[1] => Add0.IN31
A[1] => Equal0.IN30
A[1] => LessThan0.IN31
A[1] => Add1.IN63
A[1] => LessThan1.IN31
A[1] => result.IN0
A[2] => result.IN0
A[2] => Add0.IN30
A[2] => Equal0.IN29
A[2] => LessThan0.IN30
A[2] => Add1.IN62
A[2] => LessThan1.IN30
A[2] => result.IN0
A[3] => result.IN0
A[3] => Add0.IN29
A[3] => Equal0.IN28
A[3] => LessThan0.IN29
A[3] => Add1.IN61
A[3] => LessThan1.IN29
A[3] => result.IN0
A[4] => result.IN0
A[4] => Add0.IN28
A[4] => Equal0.IN27
A[4] => LessThan0.IN28
A[4] => Add1.IN60
A[4] => LessThan1.IN28
A[4] => result.IN0
A[5] => result.IN0
A[5] => Add0.IN27
A[5] => Equal0.IN26
A[5] => LessThan0.IN27
A[5] => Add1.IN59
A[5] => LessThan1.IN27
A[5] => result.IN0
A[6] => result.IN0
A[6] => Add0.IN26
A[6] => Equal0.IN25
A[6] => LessThan0.IN26
A[6] => Add1.IN58
A[6] => LessThan1.IN26
A[6] => result.IN0
A[7] => result.IN0
A[7] => Add0.IN25
A[7] => Equal0.IN24
A[7] => LessThan0.IN25
A[7] => Add1.IN57
A[7] => LessThan1.IN25
A[7] => result.IN0
A[8] => result.IN0
A[8] => Add0.IN24
A[8] => Equal0.IN23
A[8] => LessThan0.IN24
A[8] => Add1.IN56
A[8] => LessThan1.IN24
A[8] => result.IN0
A[9] => result.IN0
A[9] => Add0.IN23
A[9] => Equal0.IN22
A[9] => LessThan0.IN23
A[9] => Add1.IN55
A[9] => LessThan1.IN23
A[9] => result.IN0
A[10] => result.IN0
A[10] => Add0.IN22
A[10] => Equal0.IN21
A[10] => LessThan0.IN22
A[10] => Add1.IN54
A[10] => LessThan1.IN22
A[10] => result.IN0
A[11] => result.IN0
A[11] => Add0.IN21
A[11] => Equal0.IN20
A[11] => LessThan0.IN21
A[11] => Add1.IN53
A[11] => LessThan1.IN21
A[11] => result.IN0
A[12] => result.IN0
A[12] => Add0.IN20
A[12] => Equal0.IN19
A[12] => LessThan0.IN20
A[12] => Add1.IN52
A[12] => LessThan1.IN20
A[12] => result.IN0
A[13] => result.IN0
A[13] => Add0.IN19
A[13] => Equal0.IN18
A[13] => LessThan0.IN19
A[13] => Add1.IN51
A[13] => LessThan1.IN19
A[13] => result.IN0
A[14] => result.IN0
A[14] => Add0.IN18
A[14] => Equal0.IN17
A[14] => LessThan0.IN18
A[14] => Add1.IN50
A[14] => LessThan1.IN18
A[14] => result.IN0
A[15] => result.IN0
A[15] => Add0.IN17
A[15] => Equal0.IN16
A[15] => LessThan0.IN17
A[15] => Add1.IN49
A[15] => LessThan1.IN17
A[15] => result.IN0
A[16] => result.IN0
A[16] => Add0.IN16
A[16] => Equal0.IN15
A[16] => LessThan0.IN16
A[16] => Add1.IN48
A[16] => LessThan1.IN16
A[16] => result.IN0
A[17] => result.IN0
A[17] => Add0.IN15
A[17] => Equal0.IN14
A[17] => LessThan0.IN15
A[17] => Add1.IN47
A[17] => LessThan1.IN15
A[17] => result.IN0
A[18] => result.IN0
A[18] => Add0.IN14
A[18] => Equal0.IN13
A[18] => LessThan0.IN14
A[18] => Add1.IN46
A[18] => LessThan1.IN14
A[18] => result.IN0
A[19] => result.IN0
A[19] => Add0.IN13
A[19] => Equal0.IN12
A[19] => LessThan0.IN13
A[19] => Add1.IN45
A[19] => LessThan1.IN13
A[19] => result.IN0
A[20] => result.IN0
A[20] => Add0.IN12
A[20] => Equal0.IN11
A[20] => LessThan0.IN12
A[20] => Add1.IN44
A[20] => LessThan1.IN12
A[20] => result.IN0
A[21] => result.IN0
A[21] => Add0.IN11
A[21] => Equal0.IN10
A[21] => LessThan0.IN11
A[21] => Add1.IN43
A[21] => LessThan1.IN11
A[21] => result.IN0
A[22] => result.IN0
A[22] => Add0.IN10
A[22] => Equal0.IN9
A[22] => LessThan0.IN10
A[22] => Add1.IN42
A[22] => LessThan1.IN10
A[22] => result.IN0
A[23] => result.IN0
A[23] => Add0.IN9
A[23] => Equal0.IN8
A[23] => LessThan0.IN9
A[23] => Add1.IN41
A[23] => LessThan1.IN9
A[23] => result.IN0
A[24] => result.IN0
A[24] => Add0.IN8
A[24] => Equal0.IN7
A[24] => LessThan0.IN8
A[24] => Add1.IN40
A[24] => LessThan1.IN8
A[24] => result.IN0
A[25] => result.IN0
A[25] => Add0.IN7
A[25] => Equal0.IN6
A[25] => LessThan0.IN7
A[25] => Add1.IN39
A[25] => LessThan1.IN7
A[25] => result.IN0
A[26] => result.IN0
A[26] => Add0.IN6
A[26] => Equal0.IN5
A[26] => LessThan0.IN6
A[26] => Add1.IN38
A[26] => LessThan1.IN6
A[26] => result.IN0
A[27] => result.IN0
A[27] => Add0.IN5
A[27] => Equal0.IN4
A[27] => LessThan0.IN5
A[27] => Add1.IN37
A[27] => LessThan1.IN5
A[27] => result.IN0
A[28] => result.IN0
A[28] => Add0.IN4
A[28] => Equal0.IN3
A[28] => LessThan0.IN4
A[28] => Add1.IN36
A[28] => LessThan1.IN4
A[28] => result.IN0
A[29] => result.IN0
A[29] => Add0.IN3
A[29] => Equal0.IN2
A[29] => LessThan0.IN3
A[29] => Add1.IN35
A[29] => LessThan1.IN3
A[29] => result.IN0
A[30] => result.IN0
A[30] => Add0.IN2
A[30] => Equal0.IN1
A[30] => LessThan0.IN2
A[30] => Add1.IN34
A[30] => LessThan1.IN2
A[30] => result.IN0
A[31] => result.IN0
A[31] => Add0.IN1
A[31] => Equal0.IN0
A[31] => LessThan0.IN1
A[31] => Add1.IN33
A[31] => LessThan1.IN1
A[31] => result.IN0
B[0] => result.IN1
B[0] => Add0.IN64
B[0] => Equal0.IN63
B[0] => LessThan0.IN64
B[0] => LessThan1.IN64
B[0] => result.IN1
B[0] => Add1.IN32
B[1] => result.IN1
B[1] => Add0.IN63
B[1] => Equal0.IN62
B[1] => LessThan0.IN63
B[1] => LessThan1.IN63
B[1] => result.IN1
B[1] => Add1.IN31
B[2] => result.IN1
B[2] => Add0.IN62
B[2] => Equal0.IN61
B[2] => LessThan0.IN62
B[2] => LessThan1.IN62
B[2] => result.IN1
B[2] => Add1.IN30
B[3] => result.IN1
B[3] => Add0.IN61
B[3] => Equal0.IN60
B[3] => LessThan0.IN61
B[3] => LessThan1.IN61
B[3] => result.IN1
B[3] => Add1.IN29
B[4] => result.IN1
B[4] => Add0.IN60
B[4] => Equal0.IN59
B[4] => LessThan0.IN60
B[4] => LessThan1.IN60
B[4] => result.IN1
B[4] => Add1.IN28
B[5] => result.IN1
B[5] => Add0.IN59
B[5] => Equal0.IN58
B[5] => LessThan0.IN59
B[5] => LessThan1.IN59
B[5] => result.IN1
B[5] => Add1.IN27
B[6] => result.IN1
B[6] => Add0.IN58
B[6] => Equal0.IN57
B[6] => LessThan0.IN58
B[6] => LessThan1.IN58
B[6] => result.IN1
B[6] => Add1.IN26
B[7] => result.IN1
B[7] => Add0.IN57
B[7] => Equal0.IN56
B[7] => LessThan0.IN57
B[7] => LessThan1.IN57
B[7] => result.IN1
B[7] => Add1.IN25
B[8] => result.IN1
B[8] => Add0.IN56
B[8] => Equal0.IN55
B[8] => LessThan0.IN56
B[8] => LessThan1.IN56
B[8] => result.IN1
B[8] => Add1.IN24
B[9] => result.IN1
B[9] => Add0.IN55
B[9] => Equal0.IN54
B[9] => LessThan0.IN55
B[9] => LessThan1.IN55
B[9] => result.IN1
B[9] => Add1.IN23
B[10] => result.IN1
B[10] => Add0.IN54
B[10] => Equal0.IN53
B[10] => LessThan0.IN54
B[10] => LessThan1.IN54
B[10] => result.IN1
B[10] => Add1.IN22
B[11] => result.IN1
B[11] => Add0.IN53
B[11] => Equal0.IN52
B[11] => LessThan0.IN53
B[11] => LessThan1.IN53
B[11] => result.IN1
B[11] => Add1.IN21
B[12] => result.IN1
B[12] => Add0.IN52
B[12] => Equal0.IN51
B[12] => LessThan0.IN52
B[12] => LessThan1.IN52
B[12] => result.IN1
B[12] => Add1.IN20
B[13] => result.IN1
B[13] => Add0.IN51
B[13] => Equal0.IN50
B[13] => LessThan0.IN51
B[13] => LessThan1.IN51
B[13] => result.IN1
B[13] => Add1.IN19
B[14] => result.IN1
B[14] => Add0.IN50
B[14] => Equal0.IN49
B[14] => LessThan0.IN50
B[14] => LessThan1.IN50
B[14] => result.IN1
B[14] => Add1.IN18
B[15] => result.IN1
B[15] => Add0.IN49
B[15] => Equal0.IN48
B[15] => LessThan0.IN49
B[15] => LessThan1.IN49
B[15] => result.IN1
B[15] => Add1.IN17
B[16] => result.IN1
B[16] => Add0.IN48
B[16] => Equal0.IN47
B[16] => LessThan0.IN48
B[16] => LessThan1.IN48
B[16] => result.IN1
B[16] => Add1.IN16
B[17] => result.IN1
B[17] => Add0.IN47
B[17] => Equal0.IN46
B[17] => LessThan0.IN47
B[17] => LessThan1.IN47
B[17] => result.IN1
B[17] => Add1.IN15
B[18] => result.IN1
B[18] => Add0.IN46
B[18] => Equal0.IN45
B[18] => LessThan0.IN46
B[18] => LessThan1.IN46
B[18] => result.IN1
B[18] => Add1.IN14
B[19] => result.IN1
B[19] => Add0.IN45
B[19] => Equal0.IN44
B[19] => LessThan0.IN45
B[19] => LessThan1.IN45
B[19] => result.IN1
B[19] => Add1.IN13
B[20] => result.IN1
B[20] => Add0.IN44
B[20] => Equal0.IN43
B[20] => LessThan0.IN44
B[20] => LessThan1.IN44
B[20] => result.IN1
B[20] => Add1.IN12
B[21] => result.IN1
B[21] => Add0.IN43
B[21] => Equal0.IN42
B[21] => LessThan0.IN43
B[21] => LessThan1.IN43
B[21] => result.IN1
B[21] => Add1.IN11
B[22] => result.IN1
B[22] => Add0.IN42
B[22] => Equal0.IN41
B[22] => LessThan0.IN42
B[22] => LessThan1.IN42
B[22] => result.IN1
B[22] => Add1.IN10
B[23] => result.IN1
B[23] => Add0.IN41
B[23] => Equal0.IN40
B[23] => LessThan0.IN41
B[23] => LessThan1.IN41
B[23] => result.IN1
B[23] => Add1.IN9
B[24] => result.IN1
B[24] => Add0.IN40
B[24] => Equal0.IN39
B[24] => LessThan0.IN40
B[24] => LessThan1.IN40
B[24] => result.IN1
B[24] => Add1.IN8
B[25] => result.IN1
B[25] => Add0.IN39
B[25] => Equal0.IN38
B[25] => LessThan0.IN39
B[25] => LessThan1.IN39
B[25] => result.IN1
B[25] => Add1.IN7
B[26] => result.IN1
B[26] => Add0.IN38
B[26] => Equal0.IN37
B[26] => LessThan0.IN38
B[26] => LessThan1.IN38
B[26] => result.IN1
B[26] => Add1.IN6
B[27] => result.IN1
B[27] => Add0.IN37
B[27] => Equal0.IN36
B[27] => LessThan0.IN37
B[27] => LessThan1.IN37
B[27] => result.IN1
B[27] => Add1.IN5
B[28] => result.IN1
B[28] => Add0.IN36
B[28] => Equal0.IN35
B[28] => LessThan0.IN36
B[28] => LessThan1.IN36
B[28] => result.IN1
B[28] => Add1.IN4
B[29] => result.IN1
B[29] => Add0.IN35
B[29] => Equal0.IN34
B[29] => LessThan0.IN35
B[29] => LessThan1.IN35
B[29] => result.IN1
B[29] => Add1.IN3
B[30] => result.IN1
B[30] => Add0.IN34
B[30] => Equal0.IN33
B[30] => LessThan0.IN34
B[30] => LessThan1.IN34
B[30] => result.IN1
B[30] => Add1.IN2
B[31] => result.IN1
B[31] => Add0.IN33
B[31] => Equal0.IN32
B[31] => LessThan0.IN33
B[31] => LessThan1.IN33
B[31] => result.IN1
B[31] => Add1.IN1
Zero <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mipsProcessor|RAM:DataMemory
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
data[16] => ram.data_a[16].DATAIN
data[16] => ram.DATAIN16
data[17] => ram.data_a[17].DATAIN
data[17] => ram.DATAIN17
data[18] => ram.data_a[18].DATAIN
data[18] => ram.DATAIN18
data[19] => ram.data_a[19].DATAIN
data[19] => ram.DATAIN19
data[20] => ram.data_a[20].DATAIN
data[20] => ram.DATAIN20
data[21] => ram.data_a[21].DATAIN
data[21] => ram.DATAIN21
data[22] => ram.data_a[22].DATAIN
data[22] => ram.DATAIN22
data[23] => ram.data_a[23].DATAIN
data[23] => ram.DATAIN23
data[24] => ram.data_a[24].DATAIN
data[24] => ram.DATAIN24
data[25] => ram.data_a[25].DATAIN
data[25] => ram.DATAIN25
data[26] => ram.data_a[26].DATAIN
data[26] => ram.DATAIN26
data[27] => ram.data_a[27].DATAIN
data[27] => ram.DATAIN27
data[28] => ram.data_a[28].DATAIN
data[28] => ram.DATAIN28
data[29] => ram.data_a[29].DATAIN
data[29] => ram.DATAIN29
data[30] => ram.data_a[30].DATAIN
data[30] => ram.DATAIN30
data[31] => ram.data_a[31].DATAIN
data[31] => ram.DATAIN31
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => LessThan0.IN10
addr[2] => ram.waddr_a[0].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR
addr[3] => LessThan0.IN9
addr[4] => LessThan0.IN8
addr[5] => LessThan0.IN7
addr[6] => LessThan0.IN6
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
MemWrite => always0.IN0
MemRead => always0.IN1
clk => ram.we_a.CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[2].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q[16] <= ram.DATAOUT16
q[17] <= ram.DATAOUT17
q[18] <= ram.DATAOUT18
q[19] <= ram.DATAOUT19
q[20] <= ram.DATAOUT20
q[21] <= ram.DATAOUT21
q[22] <= ram.DATAOUT22
q[23] <= ram.DATAOUT23
q[24] <= ram.DATAOUT24
q[25] <= ram.DATAOUT25
q[26] <= ram.DATAOUT26
q[27] <= ram.DATAOUT27
q[28] <= ram.DATAOUT28
q[29] <= ram.DATAOUT29
q[30] <= ram.DATAOUT30
q[31] <= ram.DATAOUT31


|mipsProcessor|MUX:AluOut
data1[0] => data_out.DATAB
data1[1] => data_out.DATAB
data1[2] => data_out.DATAB
data1[3] => data_out.DATAB
data1[4] => data_out.DATAB
data1[5] => data_out.DATAB
data1[6] => data_out.DATAB
data1[7] => data_out.DATAB
data1[8] => data_out.DATAB
data1[9] => data_out.DATAB
data1[10] => data_out.DATAB
data1[11] => data_out.DATAB
data1[12] => data_out.DATAB
data1[13] => data_out.DATAB
data1[14] => data_out.DATAB
data1[15] => data_out.DATAB
data1[16] => data_out.DATAB
data1[17] => data_out.DATAB
data1[18] => data_out.DATAB
data1[19] => data_out.DATAB
data1[20] => data_out.DATAB
data1[21] => data_out.DATAB
data1[22] => data_out.DATAB
data1[23] => data_out.DATAB
data1[24] => data_out.DATAB
data1[25] => data_out.DATAB
data1[26] => data_out.DATAB
data1[27] => data_out.DATAB
data1[28] => data_out.DATAB
data1[29] => data_out.DATAB
data1[30] => data_out.DATAB
data1[31] => data_out.DATAB
data2[0] => data_out.DATAA
data2[1] => data_out.DATAA
data2[2] => data_out.DATAA
data2[3] => data_out.DATAA
data2[4] => data_out.DATAA
data2[5] => data_out.DATAA
data2[6] => data_out.DATAA
data2[7] => data_out.DATAA
data2[8] => data_out.DATAA
data2[9] => data_out.DATAA
data2[10] => data_out.DATAA
data2[11] => data_out.DATAA
data2[12] => data_out.DATAA
data2[13] => data_out.DATAA
data2[14] => data_out.DATAA
data2[15] => data_out.DATAA
data2[16] => data_out.DATAA
data2[17] => data_out.DATAA
data2[18] => data_out.DATAA
data2[19] => data_out.DATAA
data2[20] => data_out.DATAA
data2[21] => data_out.DATAA
data2[22] => data_out.DATAA
data2[23] => data_out.DATAA
data2[24] => data_out.DATAA
data2[25] => data_out.DATAA
data2[26] => data_out.DATAA
data2[27] => data_out.DATAA
data2[28] => data_out.DATAA
data2[29] => data_out.DATAA
data2[30] => data_out.DATAA
data2[31] => data_out.DATAA
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|mipsProcessor|Left2:comb_5
data[0] => odata[2].DATAIN
data[1] => odata[3].DATAIN
data[2] => odata[4].DATAIN
data[3] => odata[5].DATAIN
data[4] => odata[6].DATAIN
data[5] => odata[7].DATAIN
data[6] => odata[8].DATAIN
data[7] => odata[9].DATAIN
data[8] => odata[10].DATAIN
data[9] => odata[11].DATAIN
data[10] => odata[12].DATAIN
data[11] => odata[13].DATAIN
data[12] => odata[14].DATAIN
data[13] => odata[15].DATAIN
data[14] => odata[16].DATAIN
data[15] => odata[17].DATAIN
data[16] => odata[18].DATAIN
data[17] => odata[19].DATAIN
data[18] => odata[20].DATAIN
data[19] => odata[21].DATAIN
data[20] => odata[22].DATAIN
data[21] => odata[23].DATAIN
data[22] => odata[24].DATAIN
data[23] => odata[25].DATAIN
data[24] => odata[26].DATAIN
data[25] => odata[27].DATAIN
data[26] => odata[28].DATAIN
data[27] => odata[29].DATAIN
data[28] => odata[30].DATAIN
data[29] => odata[31].DATAIN
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
odata[0] <= <GND>
odata[1] <= <GND>
odata[2] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
odata[20] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
odata[21] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
odata[22] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
odata[23] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
odata[24] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
odata[25] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
odata[26] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
odata[27] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
odata[28] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
odata[29] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
odata[30] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
odata[31] <= data[29].DB_MAX_OUTPUT_PORT_TYPE


|mipsProcessor|ALU_Add_32:FinalAdress
addr1[0] => Add0.IN32
addr1[1] => Add0.IN31
addr1[2] => Add0.IN30
addr1[3] => Add0.IN29
addr1[4] => Add0.IN28
addr1[5] => Add0.IN27
addr1[6] => Add0.IN26
addr1[7] => Add0.IN25
addr1[8] => Add0.IN24
addr1[9] => Add0.IN23
addr1[10] => Add0.IN22
addr1[11] => Add0.IN21
addr1[12] => Add0.IN20
addr1[13] => Add0.IN19
addr1[14] => Add0.IN18
addr1[15] => Add0.IN17
addr1[16] => Add0.IN16
addr1[17] => Add0.IN15
addr1[18] => Add0.IN14
addr1[19] => Add0.IN13
addr1[20] => Add0.IN12
addr1[21] => Add0.IN11
addr1[22] => Add0.IN10
addr1[23] => Add0.IN9
addr1[24] => Add0.IN8
addr1[25] => Add0.IN7
addr1[26] => Add0.IN6
addr1[27] => Add0.IN5
addr1[28] => Add0.IN4
addr1[29] => Add0.IN3
addr1[30] => Add0.IN2
addr1[31] => Add0.IN1
addr2[0] => Add0.IN64
addr2[1] => Add0.IN63
addr2[2] => Add0.IN62
addr2[3] => Add0.IN61
addr2[4] => Add0.IN60
addr2[5] => Add0.IN59
addr2[6] => Add0.IN58
addr2[7] => Add0.IN57
addr2[8] => Add0.IN56
addr2[9] => Add0.IN55
addr2[10] => Add0.IN54
addr2[11] => Add0.IN53
addr2[12] => Add0.IN52
addr2[13] => Add0.IN51
addr2[14] => Add0.IN50
addr2[15] => Add0.IN49
addr2[16] => Add0.IN48
addr2[17] => Add0.IN47
addr2[18] => Add0.IN46
addr2[19] => Add0.IN45
addr2[20] => Add0.IN44
addr2[21] => Add0.IN43
addr2[22] => Add0.IN42
addr2[23] => Add0.IN41
addr2[24] => Add0.IN40
addr2[25] => Add0.IN39
addr2[26] => Add0.IN38
addr2[27] => Add0.IN37
addr2[28] => Add0.IN36
addr2[29] => Add0.IN35
addr2[30] => Add0.IN34
addr2[31] => Add0.IN33
out_addr[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_addr[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mipsProcessor|MUX:Branchs
data1[0] => data_out.DATAB
data1[1] => data_out.DATAB
data1[2] => data_out.DATAB
data1[3] => data_out.DATAB
data1[4] => data_out.DATAB
data1[5] => data_out.DATAB
data1[6] => data_out.DATAB
data1[7] => data_out.DATAB
data1[8] => data_out.DATAB
data1[9] => data_out.DATAB
data1[10] => data_out.DATAB
data1[11] => data_out.DATAB
data1[12] => data_out.DATAB
data1[13] => data_out.DATAB
data1[14] => data_out.DATAB
data1[15] => data_out.DATAB
data1[16] => data_out.DATAB
data1[17] => data_out.DATAB
data1[18] => data_out.DATAB
data1[19] => data_out.DATAB
data1[20] => data_out.DATAB
data1[21] => data_out.DATAB
data1[22] => data_out.DATAB
data1[23] => data_out.DATAB
data1[24] => data_out.DATAB
data1[25] => data_out.DATAB
data1[26] => data_out.DATAB
data1[27] => data_out.DATAB
data1[28] => data_out.DATAB
data1[29] => data_out.DATAB
data1[30] => data_out.DATAB
data1[31] => data_out.DATAB
data2[0] => data_out.DATAA
data2[1] => data_out.DATAA
data2[2] => data_out.DATAA
data2[3] => data_out.DATAA
data2[4] => data_out.DATAA
data2[5] => data_out.DATAA
data2[6] => data_out.DATAA
data2[7] => data_out.DATAA
data2[8] => data_out.DATAA
data2[9] => data_out.DATAA
data2[10] => data_out.DATAA
data2[11] => data_out.DATAA
data2[12] => data_out.DATAA
data2[13] => data_out.DATAA
data2[14] => data_out.DATAA
data2[15] => data_out.DATAA
data2[16] => data_out.DATAA
data2[17] => data_out.DATAA
data2[18] => data_out.DATAA
data2[19] => data_out.DATAA
data2[20] => data_out.DATAA
data2[21] => data_out.DATAA
data2[22] => data_out.DATAA
data2[23] => data_out.DATAA
data2[24] => data_out.DATAA
data2[25] => data_out.DATAA
data2[26] => data_out.DATAA
data2[27] => data_out.DATAA
data2[28] => data_out.DATAA
data2[29] => data_out.DATAA
data2[30] => data_out.DATAA
data2[31] => data_out.DATAA
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|mipsProcessor|Left2_26:comb_7
data[0] => odata[2].DATAIN
data[1] => odata[3].DATAIN
data[2] => odata[4].DATAIN
data[3] => odata[5].DATAIN
data[4] => odata[6].DATAIN
data[5] => odata[7].DATAIN
data[6] => odata[8].DATAIN
data[7] => odata[9].DATAIN
data[8] => odata[10].DATAIN
data[9] => odata[11].DATAIN
data[10] => odata[12].DATAIN
data[11] => odata[13].DATAIN
data[12] => odata[14].DATAIN
data[13] => odata[15].DATAIN
data[14] => odata[16].DATAIN
data[15] => odata[17].DATAIN
data[16] => odata[18].DATAIN
data[17] => odata[19].DATAIN
data[18] => odata[20].DATAIN
data[19] => odata[21].DATAIN
data[20] => odata[22].DATAIN
data[21] => odata[23].DATAIN
data[22] => odata[24].DATAIN
data[23] => odata[25].DATAIN
data[24] => odata[26].DATAIN
data[25] => odata[27].DATAIN
data1[0] => odata[28].DATAIN
data1[1] => odata[29].DATAIN
data1[2] => odata[30].DATAIN
data1[3] => odata[31].DATAIN
odata[0] <= <GND>
odata[1] <= <GND>
odata[2] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
odata[20] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
odata[21] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
odata[22] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
odata[23] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
odata[24] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
odata[25] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
odata[26] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
odata[27] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
odata[28] <= data1[0].DB_MAX_OUTPUT_PORT_TYPE
odata[29] <= data1[1].DB_MAX_OUTPUT_PORT_TYPE
odata[30] <= data1[2].DB_MAX_OUTPUT_PORT_TYPE
odata[31] <= data1[3].DB_MAX_OUTPUT_PORT_TYPE


|mipsProcessor|MUX:jump
data1[0] => data_out.DATAB
data1[1] => data_out.DATAB
data1[2] => data_out.DATAB
data1[3] => data_out.DATAB
data1[4] => data_out.DATAB
data1[5] => data_out.DATAB
data1[6] => data_out.DATAB
data1[7] => data_out.DATAB
data1[8] => data_out.DATAB
data1[9] => data_out.DATAB
data1[10] => data_out.DATAB
data1[11] => data_out.DATAB
data1[12] => data_out.DATAB
data1[13] => data_out.DATAB
data1[14] => data_out.DATAB
data1[15] => data_out.DATAB
data1[16] => data_out.DATAB
data1[17] => data_out.DATAB
data1[18] => data_out.DATAB
data1[19] => data_out.DATAB
data1[20] => data_out.DATAB
data1[21] => data_out.DATAB
data1[22] => data_out.DATAB
data1[23] => data_out.DATAB
data1[24] => data_out.DATAB
data1[25] => data_out.DATAB
data1[26] => data_out.DATAB
data1[27] => data_out.DATAB
data1[28] => data_out.DATAB
data1[29] => data_out.DATAB
data1[30] => data_out.DATAB
data1[31] => data_out.DATAB
data2[0] => data_out.DATAA
data2[1] => data_out.DATAA
data2[2] => data_out.DATAA
data2[3] => data_out.DATAA
data2[4] => data_out.DATAA
data2[5] => data_out.DATAA
data2[6] => data_out.DATAA
data2[7] => data_out.DATAA
data2[8] => data_out.DATAA
data2[9] => data_out.DATAA
data2[10] => data_out.DATAA
data2[11] => data_out.DATAA
data2[12] => data_out.DATAA
data2[13] => data_out.DATAA
data2[14] => data_out.DATAA
data2[15] => data_out.DATAA
data2[16] => data_out.DATAA
data2[17] => data_out.DATAA
data2[18] => data_out.DATAA
data2[19] => data_out.DATAA
data2[20] => data_out.DATAA
data2[21] => data_out.DATAA
data2[22] => data_out.DATAA
data2[23] => data_out.DATAA
data2[24] => data_out.DATAA
data2[25] => data_out.DATAA
data2[26] => data_out.DATAA
data2[27] => data_out.DATAA
data2[28] => data_out.DATAA
data2[29] => data_out.DATAA
data2[30] => data_out.DATAA
data2[31] => data_out.DATAA
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
flag => data_out.OUTPUTSELECT
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


